local button = require "utils.button"
local monarch = require "monarch.monarch"

local ENABLED = vmath.vector4(0.34, 0.55, 0.6, 1)
local DISABLED = vmath.vector4(0.7, 0.7, 0.7, 1)

function init(self)
	button.acquire()
	local btn_party = gui.get_node("btn_party")
	local btn_storage = gui.get_node("btn_storage")
	local btn_add = gui.get_node("btn_add")
	
	button.register("btn_party", function()
		gui.set_color(btn_party, ENABLED)
		gui.set_color(btn_storage, DISABLED)
		gui.set_color(btn_add, DISABLED)
		monarch.show("party")
	end)

	button.register("btn_storage", function()
		gui.set_color(btn_party, DISABLED)
		gui.set_color(btn_storage, ENABLED)
		gui.set_color(btn_add, DISABLED)
		monarch.show("storage")
	end)

	button.register("btn_add", function()
		gui.set_color(btn_party, DISABLED)
		gui.set_color(btn_storage, DISABLED)
		gui.set_color(btn_add, ENABLED)
		monarch.show("add")
	end)
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end

