local party = require "screens.party.party"
local inventory = require "screens.party.inventory"

local storage = require "pokedex.storage"
local gooey = require "gooey.gooey"
local gooey_buttons = require "utils.gooey_buttons"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.pokemons_in_party = storage.list_of_ids_in_inventory()
	party.create()
	party.show(self.pokemons_in_party[party.last_active])
	inventory.create()
end


function on_input(self, action_id, action)
	party.on_input(action_id, action)
	inventory.on_input(action_id, action)
	gooey.button("btn_edit", action_id, action, function()
		monarch.show("edit", {}, {id=party.get_active_id()})
	end, gooey_buttons.edit_button)

	gooey.button("btn_storage", action_id, action, function()
		monarch.show("storage")
	end)
end


function on_message(self, message_id, message)
	party.on_message(message_id, message)
end