local button = require "utils.button"
local monarch = require "monarch.monarch"
local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"
local pokedex = require "pokedex.pokedex"
local movedex = require "pokedex.moves"
local party = require "screens.party.party"
local gesture = require "utils.gesture"
local url = require "utils.url"
local type_data = require "utils.type_data"
local gui_colors = require "utils.gui_colors"

local STATS = {"STR", "INT", "DEX", "WIS", "CON", "CHA"}

local function join_table(title, T, sep)
	if T then
		return title .. table.concat(T, sep)
	end
	return title
end

local function to_mod(v)
	local value = math.floor((v - 10) / 2)
	if value >= 0 then
		value = "+" .. value
	end
	return value
end

local function show_description(pokemon, move, data)
	monarch.show("move_info", {}, {pokemon=pokemon, name=move, data=data})
end

local function update_pp(pp_lbl, pp_current, pp_max, pokemon, name)
	local current = _pokemon.get_move_pp(pokemon, name) 
	local max = movedex.get_move_pp(name)
	gui.set_text(pp_current, current)
	gui.set_text(pp_max, "/" .. max)
	local p = gui.get_position(pp_current)
	p.x = p.x + gui.get_text_metrics_from_node(pp_current).width
	gui.set_position(pp_max, p)
	if current == 0 then
		gui.set_color(pp_current, gui_colors.RED)
		gui.set_color(pp_max, gui_colors.RED)
		gui.set_color(pp_lbl, gui_colors.RED)
	elseif current < max then
		gui.set_color(pp_current, gui_colors.RED)
		gui.set_color(pp_max, gui_colors.GREEN)
		gui.set_color(pp_lbl, gui_colors.GREEN)
	else
		gui.set_color(pp_current, gui_colors.GREEN)
		gui.set_color(pp_max, gui_colors.GREEN)
		gui.set_color(pp_lbl, gui_colors.GREEN)
	end
end

local function setup_moves(self, nodes, pokemon)
	local enabled_moves = {}
	local index
	local function _get_node(sub)
		local move_name = "pokemon/move_" .. index
		local n = nodes[move_name .. sub]
		return n
	end

	for name, move in pairs(_pokemon.get_moves(pokemon)) do
		index = move.index
		enabled_moves[move.index] = true
		local move_data = _pokemon.get_move_data(pokemon, name)
		local pp_current = _get_node("/txt_pp_current")
		local pp_max = _get_node("/txt_pp_max")
		local pp_lbl = _get_node("/lbl_pp")
		button.register(_get_node("/pp/btn_minus"), function()
			_pokemon.decrease_move_pp(pokemon, name)
			update_pp(pp_lbl, pp_current, pp_max, pokemon, name)
		end)
		
		button.register(_get_node("/pp/btn_plus"), function()
			_pokemon.increase_move_pp(pokemon, name)
			update_pp(pp_lbl, pp_current, pp_max, pokemon, name)
		end)
		
		button.register(_get_node("/move"), function()
			show_description(pokemon, name, move)
		end)
		
		gui.set_text(_get_node("/action"), move_data.time)
		gui.set_text(_get_node("/duration"), move_data.duration)
		update_pp(pp_lbl, pp_current, pp_max, pokemon, name)

		if move_data.damage then
			gui.set_text(_get_node("/bonus"), "AB: " .. move_data.AB)
			gui.set_text(_get_node("/damage"), move_data.damage)
			if move_data.damage.save then
				if not data.AB then
					gui.set_enabled(_get_node("/bonus"), false)
				end
			end
		elseif move_data.save_dc then
			gui.set_text(_get_node("/damage"), "Save DC: " .. move_data.save_dc)
		else
			gui.set_text(_get_node("/damage"), "-")
			gui.set_text(_get_node("/bonus"), "-")
		end

		gui.set_text(_get_node("/name"), name)
		local type = type_data[move_data.type]
		gui.set_color(_get_node("/name"), type.color)
		gui.play_flipbook(_get_node("/element"), type.icon)
		
		gui.set_text(_get_node("/range"), move_data.range)
	end
	for i=1, 5 do
		local n = nodes["pokemon/move_" .. i .. "/root"]
		if not enabled_moves[i] then
			gui.set_enabled(n, false)
		end
	end
end

local function setup_abilities(self, nodes, pokemon)
	local index = 0
	local template = nodes["pokemon/ability/root"]
	local function _get_node(sub)
		local name = "pokemon/ability_" .. index
		local n = nodes[name .. sub]
		return n
	end
	local p = vmath.vector3(10, -10, 0)
	for _, name in pairs(_pokemon.get_abilities(pokemon)) do
		local desc = pokedex.get_ability_description(name)
		local root_node = gui.clone(nodes["pokemon/ability/root"])
		local name_node = gui.clone(nodes["pokemon/ability/name"])
		local desc_node = gui.clone(nodes["pokemon/ability/description"])

		gui.set_text(name_node, name)
		gui.set_text(desc_node, desc)
		
		gui.set_parent(name_node, root_node)
		gui.set_parent(desc_node, root_node)
		gui.set_position(root_node, p)
		p.y = p.y - gui.get_text_metrics_from_node(desc_node).height - gui.get_text_metrics_from_node(name_node).height
		index = index + 1
	end
	gui.set_enabled(template, false)
end

local function setup_info(self, nodes, pokemon)
	local abilities_string1 = ""
	local saving_throw_string1 = ""
	local abilities_string2 = ""
	local saving_throw_string2 = ""
	
	local st_attributes = _pokemon.get_saving_throw_attributes(pokemon)
	local total_attributes = _pokemon.get_attributes(pokemon)
	for i, stat in pairs({"STR", "DEX", "CON"}) do
		abilities_string1 = abilities_string1 .. total_attributes[stat] .. "\n"
		saving_throw_string1 = saving_throw_string1 .. to_mod(st_attributes[stat])  .. "\n"
	end	

	for i, stat in pairs({"INT", "WIS", "CHA"}) do
		abilities_string2 = abilities_string2 .. total_attributes[stat] .. "\n"
		saving_throw_string2 = saving_throw_string2 .. to_mod(st_attributes[stat])  .. "\n"
	end
	
	gui.set_text(nodes["pokemon/attributes_1"], abilities_string1)
	gui.set_text(nodes["pokemon/savingthrow_1"], saving_throw_string1)
	gui.set_text(nodes["pokemon/attributes_2"], abilities_string2)
	gui.set_text(nodes["pokemon/savingthrow_2"], saving_throw_string2)
	
	gui.set_text(nodes["pokemon/stab"], "STAB: " .. _pokemon.get_STAB_bonus(pokemon))
	gui.set_text(nodes["pokemon/prof"], "Prof: " .. _pokemon.get_proficency_bonus(pokemon))
	gui.set_text(nodes["pokemon/skills"], table.concat(_pokemon.get_skills(pokemon), ", "))
	
	local senses = _pokemon.get_senses(pokemon)
	if next(senses) ~= nil then
		gui.set_text(nodes["pokemon/txt_senses"], table.concat(_pokemon.get_senses(pokemon), "\n"))
	end
	local speeds = _pokemon.get_all_speed(pokemon)
	local speed_string = ""
	for name, amount in pairs(speeds) do
		if amount > 0 then
			speed_string = speed_string .. amount .. "ft. " .. name .. "\n"
		end
	end
	gui.set_text(nodes["pokemon/txt_speeds"], speed_string)
end

local function update_hp(self, nodes, pokemon)
	local max = _pokemon.get_max_hp(pokemon)
	local current =_pokemon.get_current_hp(pokemon)
	gui.set_text(nodes["pokemon/txt_hp"],"HP: " .. current .. "/ " .. max)
end

local function setup_page(self, nodes, pokemon)
	button.register(nodes["pokemon/hp/btn_minus"], function()
		local current =_pokemon.get_current_hp(pokemon)
		_pokemon.set_current_hp(pokemon, current-1)
		update_hp(self, nodes, pokemon)
	end)
	button.register(nodes["pokemon/hp/btn_plus"], function()
		local current =_pokemon.get_current_hp(pokemon)
		_pokemon.set_current_hp(pokemon, current+1)
		update_hp(self, nodes, pokemon)
	end)
	local speed, stype = _pokemon.get_speed_of_type(pokemon)
	gui.set_text(nodes["pokemon/txt_speed"], stype .. ": " .. speed)
	gui.set_text(nodes["pokemon/index"], string.format("#%03d", _pokemon.get_index_number(pokemon)))
	gui.set_text(nodes["pokemon/species"], _pokemon.get_current_species(pokemon))
	gui.set_text(nodes["pokemon/level"], "Lv. " ..  _pokemon.get_current_level(pokemon))
	gui.set_text(nodes["pokemon/nature"], _pokemon.get_nature(pokemon))
	gui.set_text(nodes["pokemon/ac"], "AC: " .. _pokemon.get_AC(pokemon))

	update_hp(self, nodes, pokemon)
	local pos = vmath.vector3()
	local vul = nodes["pokemon/vulnerabilities"]
	local imm = nodes["pokemon/immunities"]
	local res = nodes["pokemon/resistances"]
	gui.set_text(vul, join_table("Vulnerabilities: ", _pokemon.get_vulnerabilities(pokemon), ", "))
	gui.set_text(res, join_table("Resistances: ", _pokemon.get_resistances(pokemon), ", "))
	gui.set_text(imm, join_table("Immunities: ", _pokemon.get_immunities(pokemon), ", "))


	setup_moves(self, nodes, pokemon)
	setup_abilities(self, nodes, pokemon)
	setup_info(self, nodes, pokemon)
end

local function activate_tab(self, page, tab_number)
	for i=1, 3 do
		if tab_number == i then
			gui.set_color(page["pokemon/tab_" .. i], vmath.vector4(1))
			gui.set_enabled(page["pokemon/tab_bg_" .. i], true)
			gui.set_layer(page["pokemon/tab_" .. i], "tab_active")
		else
			gui.set_color(page["pokemon/tab_" .. i], vmath.vector4(0.7, 0.7, 0.7, 1))
			gui.set_enabled(page["pokemon/tab_bg_" .. i], false)
			gui.set_layer(page["pokemon/tab_" .. i], "tab_inactive")
		end
	end
end

local function add_pokemon_page(self, pokemon_id, index)
	local page = gui.clone_tree(self.pokemon_page)
	local p = vmath.vector3()
	p.x = (index-1) * 720
	gui.set_position(page["pokemon/root"], p)
	button.register(page["pokemon/tab_1"], function()
		activate_tab(self, page, 1)
	end)
	button.register(page["pokemon/tab_2"], function()
		activate_tab(self, page, 2)
	end)
	button.register(page["pokemon/tab_3"], function()
		activate_tab(self, page, 3)
	end)
	return page
end

local function change_pokemon(self, index)
	local r = gui.get_node("scroll")
	local p = vmath.vector3()
	p.x = index * -720
	gui.set_enabled(self.pokemons_list[index+1].nodes[hash("pokemon/root")], true)

	local n = gui.get_node("party_indicator/pokemon_" .. index+1 .. "/pokemon_sprite")
	local pos = gui.get_position(n)
	pos.y = 50
	gui.set_position(gui.get_node("party_indicator/active"), pos)
	party.current_pokemon = self.pokemons_list[index+1].pokemon_id
	gui.animate(r, "position", p, gui.EASING_INSINE, 0.2, 0, function()
		for i, d in pairs(self.pokemons_list) do
			if i == index+1 then else
				gui.set_enabled(self.pokemons_list[i].nodes[hash("pokemon/root")], false)
			end
		end
	end)
end

function init(self)
	button.acquire()
	msg.post(url.MENU, "show")
	self.pokemon_page = gui.get_node("pokemon/root")
	self.pokemons_list = {}
	self.pokemon_index = 0
	local p = gui.get_position(gui.get_node("pokemon/tab_bg_1"))
	gui.set_position(gui.get_node("pokemon/tab_bg_2"), p)
	gui.set_position(gui.get_node("pokemon/tab_bg_3"), p)
	
	for index, pokemon_id in pairs(storage.list_of_ids_in_inventory()) do
		local page = add_pokemon_page(self, pokemon_id, index)
		local pokemon_data = storage.get_copy(pokemon_id)
		local pokemon_sprite, texture = _pokemon.get_sprite(pokemon_data)
		gui.set_texture(page["pokemon/pokemon_sprite"], texture)
		gui.play_flipbook(page["pokemon/pokemon_sprite"], pokemon_sprite)
		
		local indicator_node = gui.get_node("party_indicator/pokemon_" .. index .. "/pokemon_sprite")
		button.register(indicator_node, function()
			change_pokemon(self, index-1)
		end)
		gui.play_flipbook(gui.get_node("party_indicator/pokemon_" .. index .. "/pokemon_sprite"), pokemon_sprite)
		if index ~= 1 then
			gui.set_enabled(page[hash("pokemon/root")], false)
		end
		table.insert(self.pokemons_list, {pokemon_id=pokemon_id, nodes=page, pokemon=pokemon_data})
		setup_page(self, page, pokemon_data)
	end
	if next(self.pokemons_list) ~= nil then
		for _, poke in pairs(self.pokemons_list) do
			activate_tab(self, poke.nodes, 1)
		end
	end
	if next(self.pokemons_list) ~= nil then
		party.current_pokemon = self.pokemons_list[1].pokemon_id
	end

	local left_in_storage = #storage.list_of_ids_in_storage()
	for i=#storage.list_of_ids_in_inventory()+1, 6 do
		local pok_sprite = gui.get_node("party_indicator/pokemon_" .. i .. "/pokemon_sprite")
		gui.set_texture(pok_sprite, "gui")
		if left_in_storage > 0 then
			
			gui.play_flipbook(pok_sprite, "pokeball_add")
			button.register(pok_sprite, function()
				monarch.show("storage")
			end)
		else
			gui.play_flipbook(pok_sprite, "pokeball")
		end
		gui.set_scale(pok_sprite, vmath.vector3(1))
		left_in_storage = left_in_storage - 1
	end
	
	button.register("btn_edit", function()
		monarch.show("edit", {}, {id=party.current_pokemon})
	end)
	
	gui.delete_node(self.pokemon_page)
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	local g = gesture.on_input(self, action_id, action)
	if g then
		if g.swipe_right then
			self.pokemon_index =  math.max(self.pokemon_index - 1, 0)
			change_pokemon(self, self.pokemon_index)
		elseif g.swipe_left then
			self.pokemon_index = math.min(self.pokemon_index + 1, #storage.list_of_ids_in_inventory()-1)
			change_pokemon(self, self.pokemon_index)
		end
	end
end
