local monarch = require "monarch.monarch"
local _pokemon = require "pokedex.pokemon"
local storage = require "pokedex.storage"
local pokedex = require "pokedex.pokedex"
local nature = require "pokedex.natures"
local defsave = require "defsave.defsave"
local movedex = require "pokedex.moves"
local notify = require "utils.notify"
local debug = require "screens.debug.debug"


function init(self)
	self.is_debug = sys.get_engine_info().is_debug
	if self.is_debug then
		gameanalytics.setCustomDimension01("debug")
	else
		gameanalytics.setCustomDimension01("live")
	end
end


function on_input(self, action_id, action)
	if self.is_debug then
		if action_id == hash("overdraw") and action.released then
			msg.post("@render:", "toggle_overdraw")
		elseif action_id == hash("key_f5") and action.released then
			debug.add_pokemon(100)
		elseif action_id == hash("key_f4") and action.released then
			debug.add_all_pokemon()
		elseif action_id == hash("key_f3") and action.released then
			debug.add_pokemon()
		end
	end
end
