local monarch = require "monarch.monarch"
local defsave = require "defsave.defsave"

local natures = require "pokedex.natures"
local pokedex = require "pokedex.pokedex"
local pokemon = require "pokedex.pokemon"
local storage = require "pokedex.storage"


local default_savedata = {
	pokedex5e = {
		storage = {},
		active = {},
		counter = 0
	}
}

function init(self)
	defsave.appname = "pokedex5E"
	defsave.default_data = default_savedata
	natures.init()
	pokedex.init()
	pokemon.init()
	storage.init()
	msg.post("@render:", "clear_color", {color=vmath.vector4(0.46, 0.85, 1, 1)})
	msg.post("#", "show_first_screen")
	defos.set_window_size(0, 0, 570, 1024)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_first_screen") then
		monarch.show(hash("splash"), {}, {}, function()
			monarch.show(hash("switcher"), { no_stack = true })
		end)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
	end
end

function final(self)
	storage.save()
end