local monarch = require "monarch.monarch"
local defsave = require "defsave.defsave"

local natures = require "pokedex.natures"
local pokedex = require "pokedex.pokedex"
local pokemon = require "pokedex.pokemon"
local storage = require "pokedex.storage"

function init(self)
	defsave.appname = "pokedex5E"
	natures.init()
	pokedex.init()
	pokemon.init()
	storage.init()
	
	msg.post("#", "show_first_screen")
	defos.set_window_size(0, 0, 570, 1024)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_first_screen") then
		monarch.show(hash("splash"))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
	end
end

function final(self)
	storage.save()
end