local button = require "utils.button"
local storage = require "pokedex.storage"
local monarch = require "monarch.monarch"
local url = require "utils.url"

local function set_sorting(sorting)
	storage.set_sorting_method(sorting)
	msg.post(url.STORAGE, "inventory_updated")
	monarch.back()
end

function init(self)
	button.acquire()
	msg.post(url.MENU, "hide")
	button.register("btn_alphabetical", function() 
		set_sorting("alphabetical")
	end)
	
	button.register("btn_level", function() 
		set_sorting("level")
	end)
	
	button.register("btn_index", function() 
		set_sorting("index")
	end)
	
	button.register("btn_close", function() 
		monarch.back()
	end)
end

function final(self)
	msg.post(url.MENU, "show")
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end
