local button = require "utils.button"
local storage = require "pokedex.storage"
local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local messages = require "utils.messages"

local function back()
	monarch.back()
end

local function set_sorting(sorting)
	storage.set_sorting_method(sorting)
	msg.post(url.STORAGE, messages.STORAGE_UPDATED)
	back()
end

function init(self)
	button.acquire()
	msg.post(url.MENU, messages.HIDE)

	self.btn_icon = gui.get_node("back_graphic")
	button.register("btn_alphabetical", function() 
		set_sorting("alphabetical")
	end)
	
	button.register("btn_level", function() 
		set_sorting("level")
	end)
	
	button.register("btn_index", function() 
		set_sorting("index")
	end)
end

function final(self)
	msg.post(url.MENU, messages.SHOW)
	button.unregister()
end

function on_input(self, action_id, action)
	local b = button.on_input(action_id, action)
	gooey.button("btn_close", action_id, action, function() back() end, function(b) gooey_buttons.common_button(b, self.btn_icon) end)
	
	if not b and gui.pick_node(gui.get_node("menu"), action.x, action.y) and action_id == messages.TOUCH and action.pressed then
		back()
	end
end
