local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"
local profiles = require "pokedex.profiles"
local monarch = require "monarch.monarch"
local url = require "utils.url"
local button = require "utils.button"

local inventory = require "screens.storage.inventory"
local pc = require "screens.storage.pc"

local COLUMNS = 3
local first_position = vmath.vector3(-375, 800, 0)
local distance = vmath.vector3(200, 200, 0)

local selected_storage = {}
local selected_inventory = {}

local function setup_button()
	button.register("btn_sort", function() 
		monarch.show("sorting", {clear=true})
	end)
	button.register("btn_add", function() 
		monarch.show("add", {clear=true})
	end)
end

function init(self)
	print("init")
	url.STORAGE = msg.url()
	button.acquire()
	gui.set_text(gui.get_node("title"), profiles.get_active_name() .. "'s PC")
	
	setup_button()
	
	pc.setup(gui.get_node("scrollist"), gui.get_node("scroll"), gui.get_node("pokemon_entry/root"))
	inventory.setup()
end

function on_input(self, action_id, action)
	pc.on_input(action_id, action)
	inventory.on_input(action_id, action)
end

function final()
	pc.final()
	inventory.final()
	button.unregister()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("storage_updated") then
		inventory.redraw()
	elseif message_id == hash("inventory_updated") then
		pc.redraw()
	end
end