local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"

local url = require "utils.url"
local button = require "utils.button"

local inventory = require "screens.storage.inventory"
local pc = require "screens.storage.pc"

local COLUMNS = 3
local first_position = vmath.vector3(-375, 800, 0)
local distance = vmath.vector3(200, 200, 0)

local selected_storage = {}
local selected_inventory = {}


function init(self)
	url.STORAGE = msg.url()
	msg.post(".", "acquire_input_focus")
	msg.post(url.SWITCHER, "activate", {screen="storage"})

	pc.setup(gui.get_node("scrollist"), gui.get_node("scroll"), gui.get_node("pokemon_entry/root"))
	inventory.setup()
end

function on_input(self, action_id, action)
	pc.on_input(action_id, action)
	inventory.on_input(action_id, action)
end

function final()
	pc.final()
	inventory.final()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("storage_updated") then
		inventory.redraw()
	elseif message_id == hash("inventory_updated") then
		pc.redraw()
	end
end