local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"
local profiles = require "pokedex.profiles"
local monarch = require "monarch.monarch"
local url = require "utils.url"
local button = require "utils.button"
local gooey = require "gooey.gooey"
local inventory = require "screens.storage.inventory"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local searchbar = require "screens.storage.searchbar"

local function table_of_rows(self)
	local l = {}
	for i=1, math.ceil(#self.filtered_list / 3) do
		table.insert(l, i)
	end
	return l
end

local storage_data = {}

local function update_storage_data(self)
	self.pokemon_rows = table_of_rows(self)
	
	storage_data = {}
	local storage_ids = self.filtered_list
	for i=1, math.ceil(#storage_ids / 3) do
		storage_data[i] = {}
		for a=1, 3 do
			local pokemon_id = storage_ids[(i-1)*3 + a]
			local pokemon = storage.get_copy(pokemon_id)
			if pokemon then
				local sprite, texture = _pokemon.get_sprite(pokemon)
				local species = _pokemon.get_current_species(pokemon)
				local level = _pokemon.get_current_level(pokemon)
				storage_data[i][a] = {sprite=sprite, texture=texture, species=species, level=level}
			end
		end
	end
end

local function update_items(item)
	for i=1, 3 do
		local sprite_node = item.nodes["pokemon_row/pokemon" .. i .. "/pokemon_sprite"]
		local text_node = item.nodes["pokemon_row/pokemon" .. i .. "/txt_pokemon"]
		local background = item.nodes["pokemon_row/pokemon" .. i .. "/background"]
		local data = storage_data[item.data]
		if data and data[i] then
			gui.set_enabled(background, true)
			gui.set_texture(sprite_node, data[i].texture)
			gui.play_flipbook(sprite_node, data[i].sprite)
			gui.set_text(text_node, data[i].species:upper() .. "\nLv. " .. data[i].level)
		else
			gui.set_enabled(background, false)
		end
	end
end

local function update_list(list)
	gooey.vertical_scrollbar("scrollbar/handle", "scrollbar/bar").scroll_to(0, list.scroll.y)
	for i,item in ipairs(list.items) do
		update_items(item)
	end
end


local action_position
function init(self)
	url.STORAGE = msg.url()
	gooey.acquire_input()
	msg.post(url.MENU, "show")
	action_position = vmath.vector3()
	self.filtered_list = storage.list_of_ids_in_storage()
	update_storage_data(self)
	gui.set_enabled(gui.get_node("cursor"), false)
	gui.set_text(gui.get_node("top_divider/title"), profiles.get_active_name() .. "'s PC")
	update_list(gooey.dynamic_list("storage", "scrollist", "pokemon_row/row", self.pokemon_rows))
	inventory.setup()
	gooey.vertical_scrollbar("scrollbar/handle", "scrollbar/bar").refresh()
end


local function on_item_selected(self, list)
	for i, entry in pairs(list.items) do
		if entry.index == list.selected_item then
			for i=1, 3 do
				local sprite_node = entry.nodes[hash("pokemon_row/pokemon" .. i .. "/pokemon_sprite")]
				if gui.pick_node(sprite_node, action_position.x, action_position.y) then
					local pokemon_id = self.filtered_list[(list.selected_item-1)*3 + i]
					if pokemon_id then
						monarch.show("transfer_pokemon", {}, {id=pokemon_id, to="PARTY"})
					end
				end
			end
		end
	end
end


local function on_scrolled(self, scrollbar)
	gooey.dynamic_list("storage", "scrollist", "pokemon_row/row", self.pokemon_rows).scroll_to(0, scrollbar.scroll.y)
end

function on_input(self, action_id, action)
	action_position.x = action.x
	action_position.y = action.y
	inventory.on_input(action_id, action)

	if next(self.pokemon_rows) ~= nil then
		local list = gooey.dynamic_list("storage", "scrollist", "pokemon_row/row", self.pokemon_rows, action_id, action, function(list) on_item_selected(self, list) end, update_list)
		if list.max_y and list.max_y > 0 then
			gooey.vertical_scrollbar("scrollbar/handle", "scrollbar/bar", action_id, action, function(scrollbar) on_scrolled(self, scrollbar) end)
		end
	end
	gooey.button("btn_sort", action_id, action, function() monarch.show("sorting") end, gooey_buttons.pokemon_sort_button)
	gooey.button("btn_add", action_id, action, function() monarch.show("add") end)
	searchbar.on_input(self, action_id, action)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("storage_updated") then
		local t = gui.get_text(gui.get_node("search_text"))
		if t ~= "search" then
			self.all_pokemons = storage.list_of_ids_in_storage()
			searchbar.filter_list(self, t)
		else
			self.filtered_list = storage.list_of_ids_in_storage()
		end
		update_storage_data(self)
		update_list(gooey.dynamic_list("storage", "scrollist", "pokemon_row/row", self.pokemon_rows))
	elseif message_id == hash("inventory_updated") then
		inventory.redraw(storage.list_of_ids_in_storage())
	elseif message_id == hash("search") then
		update_storage_data(self)
		update_list(gooey.dynamic_list("storage", "scrollist", "pokemon_row/row", self.pokemon_rows))
	end
end