local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"
local profiles = require "pokedex.profiles"
local monarch = require "monarch.monarch"
local url = require "utils.url"
local button = require "utils.button"
local gooey = require "gooey.gooey"
local inventory = require "screens.storage.inventory"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gooey_scrolling_list = require "utils.gooey_scrolling_list"
local searchbar = require "screens.storage.searchbar"
local gui_utils = require "utils.gui"
local screens = require "utils.screens"
local messages = require "utils.messages"

local function table_of_rows(self)
	local l = {}
	for i=1, math.ceil(#self.filtered_list / 3) do
		table.insert(l, i)
	end
	return l
end

local storage_data = {}

local function update_storage_data(self)
	self.pokemon_rows = table_of_rows(self)
	
	storage_data = {}
	local storage_ids = self.filtered_list
	for i=1, math.ceil(#storage_ids / 3) do
		storage_data[i] = {}
		for a=1, 3 do
			local pokemon_id = storage_ids[(i-1)*3 + a]
			if pokemon_id then
				local pokemon = storage.get_copy(pokemon_id)
				local sprite, texture = _pokemon.get_sprite(pokemon)
				local species = _pokemon.get_current_species(pokemon)
				local level = _pokemon.get_current_level(pokemon)
				local holding_item = _pokemon.get_held_item(pokemon) or false
				local have_status = next(_pokemon.get_status_effects(pokemon)) ~= nil and true or false
				storage_data[i][a] = {sprite=sprite, texture=texture, species=species, level=level, holding_item=holding_item, have_status=have_status}
			end
		end
	end
end

local function update_item(list, item)
	for i=1, 3 do
		local sprite_node = item.nodes["pokemon_row/pokemon" .. i .. "/pokemon_sprite"]
		local text_node = item.nodes["pokemon_row/pokemon" .. i .. "/txt_pokemon"]
		local background = item.nodes["pokemon_row/pokemon" .. i .. "/background"]
		local held_item = item.nodes["pokemon_row/pokemon" .. i .. "/held_item"]
		local status_ind = item.nodes["pokemon_row/pokemon" .. i .. "/status_indication"]
		local data = storage_data[item.data]
		if data and data[i] then
			gui.set_enabled(background, true)
			gui.set_enabled(held_item, data[i].holding_item)
			gui.set_enabled(status_ind, data[i].have_status)
			gui.set_texture(sprite_node, data[i].texture)
			if data[i].sprite then 
				gui.play_flipbook(sprite_node, data[i].sprite)
			end
			gui.set_text(text_node, data[i].species:upper() .. "\nLv. " .. data[i].level)
			
		else
			gui.set_enabled(background, false)
		end
	end
end


local function on_item_selected(self, list)
	for i, entry in pairs(list.items) do
		if entry.index == list.selected_item then
			for i=1, 3 do
				local sprite_node = entry.nodes[hash("pokemon_row/pokemon" .. i .. "/pokemon_sprite")]
				if gui.pick_node(sprite_node, self.action_position.x, self.action_position.y) then
					local pokemon_id = self.filtered_list[(list.selected_item-1)*3 + i]
					if pokemon_id then
						monarch.show(screens.TRANSFER_POKEMON, {}, {id=pokemon_id, to=messages.LOCATION_PARTY})
					end
				end
			end
		end
	end
end


function init(self)
	url.STORAGE = msg.url()
	gooey.acquire_input()
	msg.post(url.MENU, messages.SHOW)
	self.action_position = vmath.vector3()
	self.text_node = gui.get_node("search_text")
	self.filtered_list = storage.list_of_ids_in_storage()
	update_storage_data(self)
	gui.set_enabled(gui.get_node("cursor"), false)
	gui.set_text(gui.get_node("top_divider/title"), profiles.get_active_name() or "Someone" .. "'s PC")
	gui_utils.scale_text_to_fit_size(gui.get_node("top_divider/title"))
	inventory.setup()
	
	self.scrolling_list = gooey_scrolling_list.create_vertical_dynamic("storage", "scrollist", "pokemon_row/row", "scrollbar/handle", "scrollbar/bar", "scrollbar/visual", update_item, function(list) on_item_selected(self, list) end)
	self.scrolling_list.refresh(self.pokemon_rows)
end

function on_input(self, action_id, action)
	self.action_position.x = action.x
	self.action_position.y = action.y
	inventory.on_input(action_id, action)

	if action_id == messages.TOUCH and next(self.pokemon_rows) ~= nil then
		self.scrolling_list.on_input(self.pokemon_rows, action_id, action)
	end

	gooey.button("btn_party", action_id, action, function()
		monarch.show(screens.PARTY)
	end)
	gooey.button("btn_sort", action_id, action, function()
		monarch.show(screens.SORTING)
	end, gooey_buttons.pokemon_sort_button)
	gooey.button("btn_add", action_id, action, function()
		monarch.show(screens.ADD) end)
	searchbar.on_input(self, action_id, action)
end

function final(self)
	url.STORAGE = nil
end

function on_message(self, message_id, message, sender)
	if message_id == messages.STORAGE_UPDATED then
		local t = gui.get_text(gui.get_node("search_text"))
		if t ~= "search" then
			self.all_pokemons = storage.list_of_ids_in_storage()
			searchbar.filter_list(self, t)
		else
			self.filtered_list = storage.list_of_ids_in_storage()
		end
		update_storage_data(self)
		self.scrolling_list.refresh(self.pokemon_rows)
	elseif message_id == messages.INVENTORY_UPDATED then
		inventory.redraw()
	elseif message_id == messages.SEARCH then
		update_storage_data(self)
		self.scrolling_list.refresh(self.pokemon_rows)
	end
end