local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"
local pokedex = require "pokedex.pokedex"
local storage = require "pokedex.storage"
local trainer = require "pokedex.trainer"
local gui_colors = require "utils.gui_colors"
local url = require "utils.url"
local dex = require "pokedex.dex"
local gooey = require "gooey.gooey"
local party = require "screens.party.party"
local seachbar = require "screens.profiles.searchbar"
local utils = require "utils.utils"

local function delete(profile)
	profiles.delete(profile)
end

local ACTIVE = vmath.vector3(1)
local INACTIVE = vmath.vector3(0.96, 0.96, 0.96, 1)
local ACTIVE_SIZE = vmath.vector3(420, 105, 0)
local INACTIVE_SIZE = vmath.vector3(380, 105, 0)

local active_slot = 0

local function setup_pokemon_images(self, nodes, slot)
	if not self.all_slots[slot].party then
		return
	end
	for i=1, 6 do
		local img_node = nodes["profile_slot/pokemon" .. i]
		if self.all_slots[slot].party[i] then
			local pokemon_sprite, texture = pokedex.get_icon(self.all_slots[slot].party[i])
			gui.set_texture(img_node, texture)
			if pokemon_sprite then
				gui.play_flipbook(img_node, pokemon_sprite)
			end
		else
			gui.set_enabled(img_node, false)
		end
	end
end


local function activate(slot)
	profiles.set_active(slot)
	storage.load(profiles.get_active())
	trainer.load(profiles.get_active())
	dex.load(profiles.get_active())
	if #storage.list_of_ids_in_inventory() > 0 then
		monarch.show("party")
	else
		monarch.show("add")
	end
end


local i = 0
local function set_id(node)
	i = i + 1
	gui.set_id(node, "profile_" .. i)
	return "profile_" .. i
end

local function update_items(self, item)
	if next(self.all_slots) == nil then
		return
	end
	local name = item.nodes["profile_slot/trainer_name"]
	local stats = item.nodes["profile_slot/trainer_stats"]
	local delete = item.nodes["profile_slot/btn_delete"]
	local button = item.nodes["profile_slot/btn_slot"]
	gui.set_text(name, self.all_slots[item.data].name)
	gui.set_text(stats, " Own: " .. self.all_slots[item.data].caught - self.all_slots[item.data].released)

	setup_pokemon_images(self, item.nodes, item.data)
	gui.set_color(button, INACTIVE)
	gui.set_color(name, gui_colors.HERO_TEXT_FADED)
	gui.set_color(stats, gui_colors.HERO_TEXT_FADED)
	gui.set_size(item.nodes["profile_slot/btn_root"], INACTIVE_SIZE)
	if item.data == active_slot then
		gui.set_size(item.nodes["profile_slot/btn_root"], ACTIVE_SIZE)
		gui.set_color(item.nodes["profile_slot/btn_root"], ACTIVE)
		gui.set_color(item.nodes["profile_slot/trainer_name"], gui_colors.HERO_TEXT)
		gui.set_color(item.nodes["profile_slot/trainer_stats"], gui_colors.HERO_TEXT)
	end

end


local function update_list(self, list)
	gooey.vertical_scrollbar("scrollbar/handle", "scrollbar/bar").scroll_to(0, list.scroll.y)
	for i,item in ipairs(list.items) do
		if item.data and item.data ~= "" then
			update_items(self, item)
		end
	end
end


local function delete_profile(self, slot)
	if profiles.get_active_slot() == slot then
		profiles.set_active(nil)
	end
	profiles.delete(slot)
	gui.set_text(self.seach_text, "")
	self.scrolling_data = {}

	for index, _ in pairs(self.all_slots) do
		table.insert(self.scrolling_data, index)
	end
	self.filtered_list = utils.deep_copy(self.scrolling_data)
	update_list(self, gooey.dynamic_list("profile_list", "scroll", "profile_slot/btn_root", self.filtered_list))
end


function init(self)
	button.acquire()
	url.PROFILES = msg.url()
	self.scrolling_data = {}
	msg.post(url.MENU, "hide")
	self.seach_text = gui.get_node("search_text")
	
	active_slot = profiles.get_active_slot()
	self.all_slots = profiles.get_all_profiles()

	for index, _ in pairs(self.all_slots) do
		table.insert(self.scrolling_data, index)
	end
	
	self.filtered_list = utils.deep_copy(self.scrolling_data)
	
	update_list(self, gooey.dynamic_list("profile_list", "scroll", "profile_slot/btn_root", self.filtered_list))
end


function on_message(self, message_id, message, sender)
	if message_id == hash("response") then
		if message.response then
			delete_profile(self, message.data)
		end
	elseif message_id == hash("search") then
		update_list(self, gooey.dynamic_list("profile_list", "scroll", "profile_slot/btn_root", self.filtered_list))
	end
end


function final(self)
	button.unregister()
	profile_nodes = {}
	self.filtered_list = {}
	self.scrolling_data = {}
end


local function on_scrolled(self, scrollbar)
	gooey.dynamic_list("profile_list", "scroll", "profile_slot/btn_root", self.filtered_list).scroll_to(0, scrollbar.scroll.y)
end


local function profile_list_clicked(list)
	for key, entry in pairs(list.items) do
		if entry.index == list.selected_item then
			local value = entry.data
			if value then
				if gui.pick_node(entry.nodes["profile_slot/btn_slot"], list.action_pos.x, list.action_pos.y) then
					activate(value)
				elseif gui.pick_node(entry.nodes["profile_slot/btn_delete"], list.action_pos.x, list.action_pos.y) then
					monarch.show("are_you_sure", nil, {sender=msg.url(), data=value, title="Delete Profile"})
				end
			end
		end
	end
end

function on_input(self, action_id, action)
	seachbar.on_input(self, action_id, action)
	if next(self.filtered_list) ~= nil then
		local list = gooey.dynamic_list("profile_list", "scroll", "profile_slot/btn_root", self.filtered_list, action_id, action, profile_list_clicked, function(list) update_list(self, list) end)
		if list.max_y and list.max_y > 0 then
			gooey.vertical_scrollbar("scrollbar/handle", "scrollbar/bar", action_id, action, function(scroll) on_scrolled(self, scroll) end)
		end
	end
	gooey.button("new_profile", action_id, action, function()
		monarch.show("pick_name", nil, {sender=msg.url(), slot=#self.all_slots+1})
	end)
	if profiles.get_active_slot() == nil then
		return true
	end
end
