local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"
local storage = require "pokedex.storage"
local gui_colors = require "utils.gui_colors"

local url = require "utils.url"

local function delete(profile)
	profiles.delete(profile)
end
local ACTIVE = vmath.vector3(1)
local INACTIVE = vmath.vector3(0.99, 0.95, 0.86, 1)


local function refresh(active_slot)
	local _profiles = profiles.get_all_profiles()
	for i=1, 3 do
		if _profiles[i] then
			gui.set_text(gui.get_node("trainer_name_" .. i), _profiles[i].name)
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: " .. _profiles[i].caught - _profiles[i].released)
			gui.set_enabled(gui.get_node("btn_delete_" .. i), true)
		else
			gui.set_enabled(gui.get_node("btn_delete_" .. i), false)
			gui.set_text(gui.get_node("trainer_name_" .. i), "Empty")
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: 0")
		end
		
		gui.set_color(gui.get_node("btn_slot_" .. i), INACTIVE)
		gui.set_color(gui.get_node("trainer_name_" .. i), gui_colors.HERO_TEXT_FADED)
		gui.set_color(gui.get_node("trainer_stats_" .. i), gui_colors.HERO_TEXT_FADED)
	end
	if active_slot then
		local size = vmath.vector3(850, 200, 0)
		gui.set_size(gui.get_node("btn_slot_" .. active_slot), size)
		gui.set_color(gui.get_node("btn_slot_" .. active_slot), ACTIVE)
		gui.set_color(gui.get_node("trainer_name_" .. active_slot), gui_colors.HERO_TEXT)
		gui.set_color(gui.get_node("trainer_stats_" .. active_slot), gui_colors.HERO_TEXT)
		gui.set_enabled(gui.get_node("btn_delete_" .. active_slot), false)
	end
end


local function activate(profile, slot)
	if profile then
		profiles.set_active(slot)
		storage.load(profiles.get_active())
		if #storage.list_of_ids_in_inventory() > 0 then
			monarch.show("party", {clear=true})
		else
			monarch.show("add", {clear=true})
		end
	else
		monarch.show("pick_name", nil, {sender=msg.url(), slot=slot})
	end
	refresh(slot)
end

function init(self)
	button.acquire()

	msg.post(url.MENU, "hide")
	local _profiles = profiles.get_all_profiles()
	for i=1, 3 do
		if _profiles[i] then
			gui.set_text(gui.get_node("trainer_name_" .. i), _profiles[i].name)
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: " .. _profiles[i].caught - _profiles[i].released)
			button.register("btn_delete_" .. i, function()
				if profiles.get_active_slot() ~= i then
					profiles.delete(i)
				end
				refresh(profiles.get_active_slot())
			end)
		end
		button.register("btn_slot_" .. i, function()
			activate(_profiles[i], i)
		end)
	end
	local slot = profiles.get_active_slot()
	refresh(slot)
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	if profiles.get_active_slot() == nil then
		return true
	end
end
