local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"
local storage = require "pokedex.storage"
local gui_colors = require "utils.gui_colors"
local url = require "utils.url"

local function delete(profile)
	profiles.delete(profile)
end
local ACTIVE = vmath.vector3(1)
local INACTIVE = vmath.vector3(0.99, 0.95, 0.86, 1)
local ACTIVE_SIZE = vmath.vector3(850, 200, 0)
local INACTIVE_SIZE = vmath.vector3(800, 200, 0)

local function refresh(active_slot)
	local _profiles = profiles.get_all_profiles()
	for i=1, 3 do
		if _profiles[i] then
			gui.set_text(gui.get_node("trainer_name_" .. i), _profiles[i].name)
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: " .. _profiles[i].caught - _profiles[i].released)
			gui.set_enabled(gui.get_node("btn_delete_" .. i), true)
		else
			gui.set_enabled(gui.get_node("btn_delete_" .. i), false)
			gui.set_text(gui.get_node("trainer_name_" .. i), "Empty")
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: 0")
			gui.set_size(gui.get_node("btn_slot_" .. i), INACTIVE_SIZE)
		end
		
		gui.set_color(gui.get_node("btn_slot_" .. i), INACTIVE)
		gui.set_color(gui.get_node("trainer_name_" .. i), gui_colors.HERO_TEXT_FADED)
		gui.set_color(gui.get_node("trainer_stats_" .. i), gui_colors.HERO_TEXT_FADED)
	end
	if active_slot then
		gui.set_size(gui.get_node("btn_slot_" .. active_slot), ACTIVE_SIZE)
		gui.set_color(gui.get_node("btn_slot_" .. active_slot), ACTIVE)
		gui.set_color(gui.get_node("trainer_name_" .. active_slot), gui_colors.HERO_TEXT)
		gui.set_color(gui.get_node("trainer_stats_" .. active_slot), gui_colors.HERO_TEXT)
	end
end


local function activate(profile, slot)
	if profile then
		profiles.set_active(slot)
		storage.load(profiles.get_active())
		if #storage.list_of_ids_in_inventory() > 0 then
			monarch.show("party")
		else
			monarch.show("add")
		end
	else
		monarch.show("pick_name", nil, {sender=msg.url(), slot=slot})
	end
	refresh(slot)
end

local function delete_profile(slot)
	if profiles.get_active_slot() == slot then
		profiles.set_active(nil)
	end
	profiles.delete(slot)
	refresh(profiles.get_active_slot())
end

function init(self)
	button.acquire()
	msg.post(url.MENU, "hide")
	self.initial_size = gui.get_size(gui.get_node("btn_slot_1"))
	local _profiles = profiles.get_all_profiles()
	for i=1, 3 do
		if _profiles[i] then
			gui.set_text(gui.get_node("trainer_name_" .. i), _profiles[i].name)
			gui.set_text(gui.get_node("trainer_stats_" .. i), " Own: " .. _profiles[i].caught - _profiles[i].released)
			button.register("btn_delete_" .. i, function()
				monarch.show("are_you_sure", nil, {sender=msg.url(), data=i, title="Delete Profile"})
			end)
		end
		button.register("btn_slot_" .. i, function()
			activate(_profiles[i], i)
		end)
	end
	local slot = profiles.get_active_slot()
	refresh(slot)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("response") then
		if message.response then
			delete_profile(message.data)
		end
	end
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	if profiles.get_active_slot() == nil then
		return true
	end
end
