local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"
local pokedex = require "pokedex.pokedex"
local storage = require "pokedex.storage"
local gui_colors = require "utils.gui_colors"
local url = require "utils.url"

local function delete(profile)
	profiles.delete(profile)
end
local ACTIVE = vmath.vector3(1)
local INACTIVE = vmath.vector3(0.96, 0.96, 0.96, 1)
local ACTIVE_SIZE = vmath.vector3(850, 200, 0)
local INACTIVE_SIZE = vmath.vector3(800, 200, 0)

local function setup_pokemon_images(_profiles, slot)
	for i=1, 6 do
		local img_node = gui.get_node("profile_slot" .. slot .. "/pokemon" .. i)
		if _profiles[slot] and _profiles[slot].party and _profiles[slot].party[i] then
			local pokemon_sprite, _ = pokedex.get_sprite(_profiles[slot].party[i])
			gui.play_flipbook(img_node, pokemon_sprite)
		else
			gui.set_enabled(img_node, false)
		end
	end
end


local function refresh(active_slot)
	local _profiles = profiles.get_all_profiles()
	for i=1, 6 do
		local name = gui.get_node("profile_slot" .. i .."/trainer_name")
		local stats = gui.get_node("profile_slot" .. i .."/trainer_stats")
		local delete = gui.get_node("profile_slot" .. i .."/btn_delete")
		local button = gui.get_node("profile_slot" .. i .."/btn_slot")
		if _profiles[i] then
			gui.set_text(name, _profiles[i].name)
			gui.set_text(stats, " Own: " .. _profiles[i].caught - _profiles[i].released)
			gui.set_enabled(delete, true)
		else
			gui.set_enabled(delete, false)
			gui.set_text(name, "New Profile")
			gui.set_text(stats, " Own: 0")
			gui.set_size(button, INACTIVE_SIZE)
		end
		setup_pokemon_images(_profiles, i)
		gui.set_color(button, INACTIVE)
		gui.set_color(name, gui_colors.HERO_TEXT_FADED)
		gui.set_color(stats, gui_colors.HERO_TEXT_FADED)
	end
	if active_slot then
		gui.set_size(gui.get_node("profile_slot" .. active_slot .."/btn_root"), ACTIVE_SIZE)
		gui.set_color(gui.get_node("profile_slot" .. active_slot .."/btn_root"), ACTIVE)
		gui.set_color(gui.get_node("profile_slot" .. active_slot .."/trainer_name"), gui_colors.HERO_TEXT)
		gui.set_color(gui.get_node("profile_slot" .. active_slot .."/trainer_stats"), gui_colors.HERO_TEXT)
	end
end


local function activate(profile, slot)
	if profile then
		profiles.set_active(slot)
		storage.load(profiles.get_active())
		if #storage.list_of_ids_in_inventory() > 0 then
			monarch.show("party")
		else
			monarch.show("add")
		end
	else
		monarch.show("pick_name", nil, {sender=msg.url(), slot=slot})
	end
	refresh(slot)
end

local function delete_profile(slot)
	if profiles.get_active_slot() == slot then
		profiles.set_active(nil)
	end
	profiles.delete(slot)
	refresh(profiles.get_active_slot())
end

function init(self)
	button.acquire()
	msg.post(url.MENU, "hide")
	self.initial_size = gui.get_size(gui.get_node("profile_slot1/btn_slot"))
	local _profiles = profiles.get_all_profiles()

	for i=1, 6 do
		if _profiles[i] then
			gui.set_text(gui.get_node("profile_slot" .. i .."/trainer_name"), _profiles[i].name)
			gui.set_text(gui.get_node("profile_slot" .. i .."/trainer_stats"), " Own: " .. _profiles[i].caught - _profiles[i].released)
			button.register("profile_slot" .. i .. "/btn_delete", function()
				monarch.show("are_you_sure", nil, {sender=msg.url(), data=i, title="Delete Profile"})
			end)
		end
		setup_pokemon_images(_profiles, i)
		button.register("profile_slot" .. i .."/btn_slot", function()
			activate(_profiles[i], i)
		end)
	end
	local slot = profiles.get_active_slot()
	refresh(slot)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("response") then
		if message.response then
			delete_profile(message.data)
		end
	end
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	if profiles.get_active_slot() == nil then
		return true
	end
end
