local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"

local function delete(profile)
	profiles.delete(profile)
end

local function activate(profile)
	if profile then
		storage.load(profile.name)
	else
		monarch.show("pick_name", nil, {sender=msg.url()})
		gui.set_position(gui.get_node("root"), vmath.vector3(720, 0, 0))
	end
end

function init(self)
	button.acquire()
	local _profiles = profiles.get_all_profiles()	
	for i=1, 3 do
		if _profiles[i] then
			gui.set_text("trainer_name_" .. i, _profiles[i].name)
			gui.set_text("trainer_stats_" .. i, "seen: " .. _profiles[i].seen "caught: " ..  _profiles[i].caught)
		end
		button.register("btn_slot_" .. i, function()
			activate(_profiles[i])
		end)
	end
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	gui.set_position(gui.get_node("root"), vmath.vector3())
end