local monarch  = require "monarch.monarch"
local render_order = require "utils.gui_render_order"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local gui_utils = require "utils.gui"

local data

function init(self)
	gooey.acquire_input()
	gui.set_render_order(render_order.POPUP_ON_POPUP)
	data = monarch.data("input")
	self.allowed_characters = data.allowed_characters or "[%a%d]"
	self.sender = data.sender
	self.message = data.message
	self.max_length = data.max_length or 10
	self.default_text = data.default_text or ""
	self.cursor = gui.get_node("cursor")
	self.text_node = gui.get_node("txt")
	gui.set_enabled(self.cursor, false)
	gui.set_text(self.text_node, self.default_text)

	if data.help_text then
		gui_utils.adjust_for_text_change_vertical("help_text", data.help_text, {"frame"}, {"background", "btn_okay"})
	end
end

local function exit(self)
	msg.post(self.sender, self.message, {str=gui.get_text(self.text_node)})
	monarch.back()
end


local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		gui.set_text(self.text_node, self.default_text)
	end
	gui_utils.scale_text_to_fit_size_2(self.text_node)
	
	if input.selected then
		if input.empty then
			gui.set_text(self.text_node, "")
		end
		gui.set_enabled(self.cursor, true)
		local text_scale = gui.get_scale(self.text_node)
		local text_metrics = gui.get_text_metrics_from_node(self.text_node)
		gui.set_position(self.cursor, vmath.vector3(text_metrics.width*0.5*text_scale.x, 0, 0))
		gui.cancel_animation(self.cursor, gui.PROP_COLOR)
		gui.set_color(self.cursor, vmath.vector4(0,0,0,1))
		gui.animate(self.cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(self.cursor, false)
		gui.cancel_animation(self.cursor, gui.PROP_COLOR)
	end
end

function on_input(self, action_id, action)
	gooey.button("btn_okay", action_id, action, function() exit(self) end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_okay")) end)
	local g = gooey.button("background", action_id, action, function() end)
	if not g.over then
		gooey.button("dimmer", action_id, action, function() monarch.back() end)
	end

	gooey.input("txt", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {max_length = self.max_length, allowed_characters=self.allowed_characters, use_marked_text=false}, function(input)
		refresh_input(self, input)
	end)
end
