local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gui_utils = require "utils.gui"
local flow = require "utils.flow"
local fakemon = require "fakemon.fakemon"
local settings = require "pokedex.settings"
local log = require "utils.log"

local function refresh_input(input)

end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	gooey.button("btn_pick_fakemon", action_id, action, function()
		monarch.show("fakemon")
	end, function(button) gooey_buttons.common_button(button, gui.get_node("txt_paste")) end)
end