local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gui_utils = require "utils.gui"
local flow = require "utils.flow"
local fakemon = require "fakemon.fakemon"
local settings = require "pokedex.settings"
local log = require "utils.log"

local function refresh_input(input)
	if input.empty and not input.selected then
		gui.set_text(input.node, "Insert url")
		gui.set_color(input.node, gui_colors.HERO_TEXT_FADED)
	end

	local cursor = gui.get_node("cursor")
	if input.selected then
		if input.empty then
			gui.set_text(input.node, "")
		end
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(input.node, gui_colors.HERO_TEXT)
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local url = settings.get("fakemon_url")
	if url then
		gooey.input("url_text", gui.KEYBOARD_TYPE_DEFAULT).set_text(url)
		gui_utils.scale_text_to_fit_size(gui.get_node("url_text"))
	end
	if not clipboard then
		gui.set_enabled(gui.get_node("btn_paste"), false)
	end
end

function on_input(self, action_id, action)
	local input = gooey.input("url_text", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {use_marked_text=false}, refresh_input)
	
	gooey.button("btn_paste", action_id, action, function()
		gooey.input("url_text", gui.KEYBOARD_TYPE_DEFAULT).set_text(clipboard.paste())
		gui_utils.scale_text_to_fit_size(gui.get_node("url_text"))
	end, function(button) gooey_buttons.common_button(button, gui.get_node("txt_paste")) end)

	gooey.button("btn_download", action_id, action, function()
		flow.start(function()
			fakemon.download(gui.get_text(gui.get_node("url_text")))
			flow.until_true(function() return fakemon.is_ready() end)
			if fakemon.success then
				log.info("Rebooting")
				settings.save()
				msg.post("@system:", "reboot")
			else
				log.info("Failed to download fakemon package")
			end
		end)
		
	end, function(button) gooey_buttons.common_button(button, gui.get_node("txt_download")) end)
end