local monarch  = require "monarch.monarch"
local render_order = require "utils.gui_render_order"
local transitions = require "utils.transitions"

local data

local function exit()
	monarch.back()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	--self.transition = transitions.notification(gui.get_node("root"))
	gui.set_render_order(render_order.POPUP_ON_POPUP)
	data = monarch.data("notification")
	gui.set_text(gui.get_node("txt_info"), data.text)
	timer.delay(2.5, false, exit)
end

function on_message(self, message_id, message, sender)
	--self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		exit()
	end
end
