local button = require "utils.button"
local monarch = require "monarch.monarch"
local profiles = require "pokedex.profiles"
local url = require "utils.url"
local gro = require "utils.gui_render_order"
local party = require "screens.party.party"
local _pokemon = require "pokedex.pokemon"
local storage = require "pokedex.storage"
local gooey = require "gooey.gooey"
local gooey_buttons = require "utils.gooey_buttons"

local function hide(self)
	gui.set_enabled(gui.get_node("root"), false)
end

local function show(self)
	button.acquire()
	gui.set_enabled(gui.get_node("root"), true)
end

local function toggle(self)
	button.acquire()
	self.block_input = true
	self.toggle = not self.toggle
	gui.set_enabled(self.menu, self.toggle)
	if not self.toggle then
		timer.delay(0.1, false, function() self.block_input = false end)
	end
end


function init(self)
	button.acquire()
	gui.set_render_order(gro.MENU)
	url.MENU = msg.url()
	self.toggle = false
	self.block_input = false
	self.btn_party = gui.get_node("btn_party")
	self.btn_storage = gui.get_node("btn_storage")
	self.btn_profiles = gui.get_node("btn_profiles")
	self.btn_about = gui.get_node("btn_about")
	self.btn_menu = gui.get_node("btn_menu")
	
	self.sub = gui.get_node("sub")
	self.menu = gui.get_node("menu")
	gui.set_enabled(self.menu, false)

	local name = profiles.get_active_name() or "Someone"
	gui.set_text(self.btn_storage, name .. "'s PC")

	
	button.register(self.btn_party, function()
		monarch.show("party")
		toggle(self)
	end)

	button.register(self.btn_storage, function()
		monarch.show("storage")
		toggle(self)
	end)

	button.register(self.btn_about , function()
		monarch.show("about")
		toggle(self)
	end)
	
	button.register(self.btn_profiles, function()
		monarch.show("profiles")
		toggle(self)
	end)

	button.register("btn_add", function()
		monarch.show("add")
		toggle(self)
	end)
end

function final(self)
	button.unregister()
end

function on_input(self, action_id, action)
	local b = button.on_input(action_id, action)
	local g = gooey.button("btn_menu", action_id, action, function()
		toggle(self)
	end, gooey_buttons.menu_button)
	if b or g.over then return true end

	if self.toggle and not b and gui.pick_node(gui.get_node("menu"), action.x, action.y) and action_id == hash("touch") and action.pressed then
		toggle(self)
	end
	return self.block_input
end

function on_message(self, message_id, message)
	if message_id == hash("show") then
		local name = profiles.get_active_name() or "Someone"
		gui.set_text(self.btn_storage, name .. "'s PC")
		show(self)
	elseif message_id == hash("hide") then
		hide(self)
	end
end

