local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local utils = require "utils.utils"
local gui_colors = require "utils.gui_colors"
local movedex = require "pokedex.moves"
local pokedex = require "pokedex.pokedex"
local gooey_buttons = require "utils.gooey_buttons"
local url = require "utils.url"
local move_summary = require "screens.change_pokemon.move.move_summary"

function init(self)
	gooey.acquire_input()
	
	local d = monarch.data("moves_confirm")
	
	self.sender = d.sender
	self.message_id = d.message_id
	self.replacement_move = d.replacement_move
	self.move_to_replace = d.move_to_replace
	self.pokemon = d.pokemon

	move_summary.setup_move(self.pokemon, "move_new", self.replacement_move)

	local accept_text = "REPLACE"
	
	if not move_summary.setup_move(self.pokemon, "move_old", self.move_to_replace) then
		accept_text = "LEARN"

		-- Hide the arrow, shrink the screen, and move everything else up
		local node_arrow = gui.get_node("arrow")
		local node_old_move = gui.get_node("move_old/root")
		local node_new_move = gui.get_node("move_new/root")
		local node_bg = gui.get_node("bg")
		local node_cancel = gui.get_node("btn_cancel")
		local node_accept = gui.get_node("btn_accept")
		
		size_arrow = gui.get_size(node_arrow)
		size_old_move = move_summary.get_size("move_old")
		size_bg = gui.get_size(node_bg)
		
		pos_arrow = gui.get_position(node_arrow)
		pos_old_move = gui.get_position(node_old_move)
		pos_new_move = gui.get_position(node_new_move)
		pos_cancel = gui.get_position(node_cancel)
		pos_accept = gui.get_position(node_accept)

		local shrink_amount = (size_arrow.y + size_old_move.y)/2 + (pos_old_move.y - pos_arrow.y) + 34
		
		size_bg.y = size_bg.y - shrink_amount
		pos_new_move.y = pos_new_move.y + shrink_amount/2
		pos_cancel.y = pos_cancel.y + shrink_amount/2
		pos_accept.y = pos_accept.y + shrink_amount/2

		gui.set_size(node_bg, size_bg)
		gui.set_position(node_new_move, pos_new_move)
		gui.set_position(node_cancel, pos_cancel)
		gui.set_position(node_accept, pos_accept)

		gui.set_enabled(node_arrow, false)
	end	
	
	gui.set_text(gui.get_node("txt_accept"), accept_text)
end

function on_input(self, action_id, action)
	gooey.button("btn_accept", action_id, action, function()
		msg.post(self.sender, self.message_id, {item=self.replacement_move})
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_accept")) end)

	gooey.button("btn_cancel", action_id, action, function()
		monarch.back()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_cancel")) end)
end
