local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local utils = require "utils.utils"
local gui_colors = require "utils.gui_colors"
local movedex = require "pokedex.moves"
local pokedex = require "pokedex.pokedex"
local gooey_button = require "utils.gooey_buttons"
local url = require "utils.url"
local move_summary = require "screens.change_pokemon.move.move_summary"

local sender
local message_id

function init(self)
	gooey.acquire_input()
	
	local d = monarch.data("moves_confirm")
	
	sender = d.sender
	message_id = d.message_id
	self.replacement_move = d.replacement_move
	self.move_to_replace = d.move_to_replace
	self.pokemon = d.pokemon

	move_summary.setup_move(self.pokemon, "move_new", self.replacement_move)

	local accept_text = "REPLACE"
	
	if not move_summary.setup_move(self.pokemon, "move_old", self.move_to_replace) then
		accept_text = "LEARN"
	end	
	
	gui.set_text(gui.get_node("txt_accept"), accept_text)
end

function on_selected()
	--msg.post(sender, message_id, {item=item.data})
	--monarch.back()
end

function on_input(self, action_id, action)
	--gooey.button("btn_current_lvl", action_id, action, function() set_current(self) end, function(b) gooey_button.common_button(b, gui.get_node("txt_current_lvl")) end)
	gooey.button("btn_cancel", action_id, action, function()
		monarch.back()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_cancel")) end)
end
