local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local profiles = require "pokedex.profiles"
local storage = require "pokedex.storage"
local gro = require "utils.gui_render_order"
local url = require "utils.url"
local gooey_buttons = require "utils.gooey_buttons"

local slot

local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		gui.set_text(input.node, "Enter Name")
	end

	local cursor = gui.get_node("cursor")
	if input.selected then
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(cursor, vmath.vector4(0,0,0,1))
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
end

function init(self)
	msg.post(url.MENU, "hide")
	gui.set_render_order(gro.POPUP)
	self.sender = monarch.data("pick_name") and monarch.data("pick_name").sender or nil
	slot = monarch.data("pick_name") and monarch.data("pick_name").slot or nil
end


local function okay()
	local name = gui.get_text(gui.get_node("name_text"))
	if name ~= "Enter Name" then
		local profile = profiles.add(name, slot)
		profiles.set_active(profile.slot)
		storage.load(profiles.get_active())
		monarch.show("add")
	end
end

function on_input(self, action_id, action)
	gooey.input("name_text", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {max_length = 10, allowed_characters="[%a%d]"}, function(input)
		refresh_input(self, input, "name_text")
	end)
	gooey.button("btn_okay", action_id, action, okay, function(b) gooey_buttons.common_button(b, gui.get_node("btn_text")) end)
	return true
end
