local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local gooey_buttons = require "utils.gooey_buttons"
local button = require "utils.button"
local broadcast = require "utils.broadcast"
local member_list = require "screens.network.member_list"
local net_members = require "pokedex.network.net_members"
local screens = require "utils.screens"
local messages = require "utils.messages"

local function on_back()
	monarch.back()
end

local function on_member_chosen(self, id)
	if self.fn_member_chosen then
		self.fn_member_chosen(id)
		monarch.back()
	end
end

function init(self)
	msg.post(url.MENU, messages.HIDE)
	button.acquire()
	
	local data = monarch.data(screens.NETWORK_CHOOSE_MEMBER)

	self.fn_member_chosen = data.fn_member_chosen

	local prompt = data.prompt or ""
	gui.set_text(gui.get_node("txt_prompt"), prompt)

	self.list_group_members = member_list.create("list_group_members", {fn_member_chosen=function(id) on_member_chosen(self, id) end})

	broadcast.register(net_members.MSG_MEMBERS_CHANGED)
end

function final(self)
	broadcast.unregister(net_members.MSG_MEMBERS_CHANGED)
end

function on_message(self, message_id, message)
	self.list_group_members.on_message(message_id, message)
end

function on_input(self, action_id, action)
	gooey.button("btn_back", action_id, action, on_back)
	
	self.list_group_members.on_input(action_id, action)	
end
