local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local gooey_buttons = require "utils.gooey_buttons"
local button = require "utils.button"
local netcore = require "pokedex.network.netcore"
local broadcast = require "utils.broadcast"

local function refresh_status()
	local enabled = true
	local text = ""

	local cur_status = netcore.get_current_state()
	if cur_status == netcore.STATE_SERVING then
		text = "HOSTING"
	elseif cur_status == netcore.STATE_CONNECTING then
		text = "JOINING"
	elseif cur_status == netcore.STATE_CONNECTED then
		text = "JOINED"
	else
		enabled = false
	end

	local node_status = gui.get_node("txt_status")
	gui.set_text(node_status, text)
	gui.set_enabled(node_status, enabled)
end

local function refresh_connect_nearby_button()
	local enabled = false

	if netcore.get_current_state() == netcore.STATE_IDLE then
		local info = netcore.get_nearby_server_info()
		if info then
			gui.set_text(gui.get_node("txt_join_nearby"), "JOIN NEARBY HOST:\n" .. tostring(info.ip))
			enabled = true
		end		
	end

	gui.set_enabled(gui.get_node("btn_join_nearby"), enabled)
end

local function refresh_buttons()
	local host_enable = false
	local join_enable = false
	local disconnect_enable = false

	local state = netcore.get_current_state()
	if state == netcore.STATE_IDLE then
		host_enable = true
		join_enable = true
	elseif state == netcore.STATE_SERVING or state == netcore.STATE_CONNECTING or state == netcore.STATE_CONNECTED then
		disconnect_enable = true
	end

	gui.set_enabled(gui.get_node("btn_host"), host_enable)
	gui.set_enabled(gui.get_node("btn_join"), join_enable)
	gui.set_enabled(gui.get_node("btn_disconnect"), disconnect_enable)

	refresh_connect_nearby_button()
end

local function refresh()
	refresh_status()
	refresh_buttons()
end

function init(self)
	button.acquire()

	if netcore.get_current_state() == netcore.STATE_IDLE then
		netcore.find_nearby_server()
	end

	refresh()
	
	broadcast.register(netcore.MSG_NEARBY_SERVER_FOUND)
	broadcast.register(netcore.MSG_STATE_CHANGED)
end

function final(self)
	broadcast.unregister(netcore.MSG_NEARBY_SERVER_FOUND)
	broadcast.unregister(netcore.MSG_STATE_CHANGED)
end

function on_message(self, message_id, message)
	if message_id == netcore.MSG_NEARBY_SERVER_FOUND then
		refresh_connect_nearby_button()
	elseif message_id == netcore.MSG_STATE_CHANGED then
		refresh()
		netcore.find_nearby_server()
	end
end

function on_input(self, action_id, action)
	gooey.button("btn_host", action_id, action, function()
		netcore.start_server()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("btn_host")) end)

	gooey.button("btn_join", action_id, action, function()
		--NYI: netcore.connect_to_server()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("btn_join")) end)

	gooey.button("btn_join_nearby", action_id, action, function()
		netcore.connect_to_nearby_server()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("btn_join_nearby")) end)

	gooey.button("btn_disconnect", action_id, action, function()
		netcore.disconnect()
		netcore.find_nearby_server()
	end, function(b) gooey_buttons.common_button(b, gui.get_node("btn_disconnect")) end)	
end
