function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("overdraw") and action.released then
		msg.post("@render:", "toggle_overdraw")
	elseif action_id == hash("stack") and action.released then
		print(monarch.dump_stack())
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
