local pokemon_edit = require "templates.change_pokemon.change_pokemon"
local button = require "utils.button"
local natures = require "pokedex.natures"
local monarch = require "monarch.monarch"
local storage = require "pokedex.storage"
local pokedex = require "pokedex.pokedex"
local url = require "utils.url"

HAVE_EVOLVED = false

function init(self)
	function self.redraw(self)
		local nature_node = gui.get_node("nature")
		gui.set_text(nature_node, "Nature: " .. self.pokemon.nature)
	end
	msg.post(url.SWITCHER, "activate", {screen="add"})
	button.acquire()
	local pokedata = {species="", level=1, nature="", moves={"", "", "", ""},
	attributes={
		total={STR=0, DEX=0, CON=0, INT=0, WIS=0, CHA=0},
		base={STR=0, DEX=0, CON=0, INT=0, WIS=0, CHA=0},
		increased={STR=0, DEX=0, CON=0, INT=0, WIS=0, CHA=0},
		nature={STR=0, DEX=0, CON=0, INT=0, WIS=0, CHA=0},
	}}
		
	pokemon_edit.init(self, pokedata)
	
	button.register("btn_add", function()
		if self.pokemon.nature ~= "" and self.pokemon.species ~= "" then
			storage.add(self.pokemon)
			self.pokemon = pokedata
			pokemon_edit.redraw(self)
		end
	end)

	button.register("btn_spicies", function()
		gui.set_enabled(self.root, false)
		monarch.show("scrollist", {}, {items=pokedex.list, message_id="species", sender=msg.url()})
	end)

	button.register("btn_nature", function()
		gui.set_enabled(self.root, false)
		monarch.show("scrollist", {}, {items=natures.list, message_id="nature", sender=msg.url()})
	end)
	
	pokemon_edit.redraw(self)
end

function final(self)
	pokemon_edit.final(self)
end

function on_message(self, message_id, message, sender)
	pokemon_edit.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	pokemon_edit.on_input(self, action_id, action)
end
