local pokemon_edit = require "templates.change_pokemon.change_pokemon"
local button = require "utils.button"
local natures = require "pokedex.natures"
local monarch = require "monarch.monarch"
local storage = require "pokedex.storage"
local pokedex = require "pokedex.pokedex"
local url = require "utils.url"
local _pokemon = require "pokedex.pokemon"
local gui_colors = require "utils.gui_colors"

HAVE_EVOLVED = false

function init(self)
	msg.post(url.MENU, "hide")
	button.acquire()
	gui.set_color(gui.get_node("change_pokemon/species"), gui_colors.HERO_TEXT_FADED)
	gui.set_color(gui.get_node("change_pokemon/nature"), gui_colors.HERO_TEXT_FADED)
	gui.play_flipbook(gui.get_node("btn_add"), "common_down")
	gui.get_color(gui.get_node("txt_add"), gui_colors.HERO_TEXT_FADED)
	
	function self.redraw(self)
		local nature_node = gui.get_node("change_pokemon/nature")
		gui.set_text(nature_node, self.pokemon.nature)
	end

	function self.register_buttons_after_species(self)
		button.register("change_pokemon/nature", function()
			monarch.show("scrollist", {}, {items=natures.list, message_id="nature", sender=msg.url()})
		end)
	end
	
	function self.register_buttons_after_nature(self)
		gui.play_flipbook(gui.get_node("btn_add"), "common_up")
		gui.get_color(gui.get_node("txt_add"), gui_colors.HERO_TEXT)
		
		button.register("btn_add", function()
			if self.pokemon.nature ~= nil and self.pokemon.species.current ~= "" then
				self.pokemon.level.caught = self.level
				self.pokemon.level.current = self.level
				local max_hp = _pokemon.get_max_hp_at_level(self.pokemon, self.level)
				self.pokemon.hp.max = max_hp
				self.pokemon.attributes.increased = self.increased_attributes
				storage.add(self.pokemon)
				monarch.show("party", {clear=true})
			end
		end)
	end

	if storage.get_total() == 0 then
		gui.set_enabled(gui.get_node("change_pokemon/btn_close"), false)
	end
	
	button.register("change_pokemon/btn_close", function()
		monarch.back()
	end)

	pokemon_edit.init(self)

	button.register("change_pokemon/btn_species", function()
		monarch.show("scrollist", {}, {items=pokedex.list, message_id="species", sender=msg.url()})
	end)

	pokemon_edit.redraw(self)
end

function final(self)
	pokemon_edit.final(self)
	button.unregister()
end

function on_message(self, message_id, message, sender)
	pokemon_edit.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end
