local monarch  = require "monarch.monarch"
local render_order = require "utils.gui_render_order"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"

function init(self)
	gooey.acquire_input()
	gui.set_render_order(render_order.POPUP_ON_POPUP)
	local data = monarch.data("info")
	gui.set_text(gui.get_node("txt_info"), data.text)
end

local function exit()
	msg.post(sender, "response", {response=false, data=data.data})
	monarch.back()
end

function on_input(self, action_id, action)
	gooey.button("btn_close", action_id, action, exit, gooey_buttons.close_button)
end
