local monarch  = require "monarch.monarch"
local render_order = require "utils.gui_render_order"
local gui_utils = require "utils.gui"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"

local data

function init(self)
	gooey.acquire_input()
	gui.set_render_order(render_order.POPUP_ON_POPUP)
	data = monarch.data("info")
	gui_utils.adjust_for_text_change_vertical("txt_info", data.text, {"info"}, {"btn_close"}, {"txt_info"})
	if data.btn_text ~= nil then
		gui.set_text(gui.get_node("txt_close"), data.btn_text)
	end
end

local function exit()
	--msg.post(sender, "response", {response=false, data=data.data})
	monarch.back()
end

function on_input(self, action_id, action)
	gooey.button("btn_close", action_id, action, exit, function(b) gooey_buttons.common_button(b, gui.get_node("txt_close")) end)
	local g = gooey.button("info", action_id, action, function() end)
	if not g.over then
		gooey.button("dimmer", action_id, action, function() monarch.back() end)
	end
end
