local button = require "utils.button"
local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local utils = require "utils.utils"

local selected_item
local sender
local item_was_clicked = false
local sender_data

local function update_listitem(list, item)
	gui.set_text(item.nodes["txt_item"], tostring(item.data or "-"))
end

local function update_list(list, item)
	for i,item in ipairs(list.items) do
		update_listitem(list, item)
	end
end

local function on_item_selected(list)
	for i,item in ipairs(list.items) do
		if item.index == list.selected_item and item.data ~= "" then
			msg.post(sender, "context_menu", {item=item.data, sender_data=sender_data})
			monarch.back()
		end
	end
end

function init(self)
	button.acquire()
	gui.set_render_order(15)
	local d = monarch.data("context_menu")
	sender = d.sender
	sender_data = d.sender_data
	self.list_items = utils.shallow_copy(d.items)
	gui.set_position(gui.get_node("root"), d.position)
	update_list(gooey.dynamic_list("scrollist", "scroll_area", "btn_item", self.list_items))
end

function final(self)
	button.unregister()
end


function on_input(self, action_id, action)
	local l = gooey.dynamic_list("scrollist", "scroll_area", "btn_item", self.list_items, action_id, action, on_item_selected, update_list)

	if action.released and not l.pressed then
		monarch.back()
	end
end
