local pokemon_edit = require "screens.change_pokemon.change_pokemon"
local monarch = require "monarch.monarch"
local button = require "utils.button"
local natures = require "pokedex.natures"
local pokedex = require "pokedex.pokedex"
local storage = require "pokedex.storage"
local dex = require "pokedex.dex"
local _pokemon = require "pokedex.pokemon"
local url = require "utils.url"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local tracking_id = require "utils.tracking_id"
local gui_utils = require "utils.gui"

local function pokemon_image(species)
	local pokemon_sprite, texture = pokedex.get_sprite(species)
	gui.set_texture(gui.get_node("change_pokemon/pokemon_sprite"), "sprite0")
	gui.play_flipbook(gui.get_node("change_pokemon/pokemon_sprite"), pokemon_sprite)
	gui.set_scale(gui.get_node("change_pokemon/pokemon_sprite"), vmath.vector3(3))
end

local function save_pokemon(self)
	_pokemon.set_nickname(self.pokemon, self.nickname)
	_pokemon.save(self.pokemon)
	gameanalytics.addDesignEvent {
		eventId = "Navigation:Party",
		value = tracking_id[monarch.top()]
	}
	monarch.show("party")
end

local function evolve(self, species)
	gameanalytics.addDesignEvent {
		eventId = "Pokemon:Evolve",
		value = pokedex.get_index_number(species)
	}
	
	_pokemon.evolve(self.pokemon, species, _pokemon.get_current_level(self.pokemon))
	dex.set(species, dex.states.CAUGHT)
	pokemon_edit.redraw(self)
	timer.delay(0.1, false, function() save_pokemon(self)
	end)
	
end


function init(self)
	self.evolve_button_active = false

	button.acquire()
	local pokemon_id = monarch.data("edit").id
	self.pokemon = storage.get_copy(pokemon_id)
	pokemon_edit.block = false
	pokemon_edit.config[hash("change_pokemon/extra")].active = true
	pokemon_edit.init(self)
	pokemon_edit.redraw(self)
	
	pokemon_image(_pokemon.get_current_species(self.pokemon))
	gui.set_enabled(gui.get_node("change_pokemon/cursor"), false)
	
	local evolution_possible = pokedex.get_evolution_possible(_pokemon.get_current_species(self.pokemon))
	local evolution_level = evolution_possible and pokedex.get_evolution_level(_pokemon.get_current_species(self.pokemon))
	self.nickname = _pokemon.get_nickname(self.pokemon)
	self.evolve_button = gui.get_node("btn_evolve")

	if not evolution_possible then
		gui.set_enabled(self.evolve_button, false)
	
	elseif evolution_possible and evolution_level <= _pokemon.get_current_level(self.pokemon) then
		self.evolve_button_active = true
		gui.set_enabled(self.evolve_button, true)
		gui.set_color(gui.get_node("txt_evolve"), gui_colors.BUTTON_TEXT)
		gui.play_flipbook(self.evolve_button, "common_up")
	end
	
	function self.redraw(self)
		if evolution_possible and evolution_level <= _pokemon.get_current_level(self.pokemon) then
			self.evolve_button_active = true
			gui.set_color(gui.get_node("txt_evolve"), gui_colors.BUTTON_TEXT)
			gui.play_flipbook(self.evolve_button, "common_up")
		else
			self.evolve_button_active = false
			gui.set_color(gui.get_node("txt_evolve"), gui_colors.BUTTON_TEXT_DISABLED)
			gui.play_flipbook(self.evolve_button, "common_disabled")
		end
	end

	button.register("change_pokemon/txt_max_hp", function()
		monarch.show("are_you_sure", nil, {sender=msg.url(), text="Reset HP and let the App controll it for you", title="Reset", id="reset"})
	end)
end

function final(self)
	pokemon_edit.final(self)
end

function on_message(self, message_id, message, sender)
	pokemon_edit.on_message(self, message_id, message, sender)
	if message_id == hash("response") and message.response then
		if message.id == "evolve" then
			evolve(self, message.data)
		end
	end
end

local function evolve_pokemon(self)
	local evolve_into = pokedex.get_evolutions(_pokemon.get_current_species(self.pokemon))
	if #evolve_into == 1 then
		monarch.show("are_you_sure", nil, {title="Evolve at level ".. _pokemon.get_current_level(self.pokemon) .. "?", text="This will automatically save and exit to Party", sender=msg.url(), data=evolve_into[1], id="evolve"})
	else
		monarch.show("scrollist", {}, {items=evolve_into, message_id="evolve", sender=msg.url(), title="Pick evolution"})
	end
end


local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		self.nickname = self.nickname or _pokemon.get_current_species(self.pokemon):upper()
		gui.set_text(input.node, self.nickname)
	end

	local cursor = gui.get_node("change_pokemon/cursor")
	if input.selected then
		if input.empty then
			self.nickname = self.nickname or _pokemon.get_current_species(self.pokemon):upper()
			gui.set_text(input.node, self.nickname)
		else
			self.nickname = input.text .. input.marked_text
		end
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width*0.5, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(cursor, vmath.vector4(0,0,0,1))
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	pokemon_edit.on_input(self, action_id, action)

	gooey.input("change_pokemon/species", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {use_marked_text=false}, function(input)
		refresh_input(self, input, "name_text")
	end)
	
	gooey.button("btn_edit", action_id, action, function()
		save_pokemon(self)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_save")) end)
	
	if self.evolve_button_active then
		gooey.button("btn_evolve", action_id, action, function()
			evolve_pokemon(self)
		end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_evolve")) end)
	end
end
