local pokemon_edit = require "screens.change_pokemon.change_pokemon"
local monarch = require "monarch.monarch"
local button = require "utils.button"
local natures = require "pokedex.natures"
local pokedex = require "pokedex.pokedex"
local storage = require "pokedex.storage"
local _pokemon = require "pokedex.pokemon"
local url = require "utils.url"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local tracking_id = require "utils.tracking_id"
local gui_utils = require "utils.gui"

local function pokemon_image(species)
	local pokemon_sprite, texture = pokedex.get_sprite(species)
	gui.set_texture(gui.get_node("change_pokemon/pokemon_sprite"), "sprite0")
	gui.play_flipbook(gui.get_node("change_pokemon/pokemon_sprite"), pokemon_sprite)
	gui.set_scale(gui.get_node("change_pokemon/pokemon_sprite"), vmath.vector3(3))
end

local function save_pokemon(self)
	if self.max_hp_increase ~= 0 then
		local max = _pokemon.get_max_hp(self.pokemon)
		_pokemon.set_max_hp(self.pokemon, max + self.max_hp_increase, true)
		local c = _pokemon.get_current_hp(self.pokemon)
		_pokemon.set_current_hp(self.pokemon, c + self.max_hp_increase)
	end

	_pokemon.add_hp_from_levels(self.pokemon, self.level)
	_pokemon.update_increased_attributes(self.pokemon, self.increased_attributes)
	local nickname = gui.get_text(gui.get_node("change_pokemon/species"))
	local abilities = {}
	for _, data in pairs(self.ability_data) do
		if data.name ~= "Add Other" then
			table.insert(abilities, data.name)
		end
	end
	_pokemon.update_abilities(self.pokemon, abilities)

	local feats = {}
	for _, data in pairs(self.feats_data) do
		if data.name ~= "Add Other" then
			table.insert(feats, data.name)
		end
	end
	_pokemon.update_feats(self.pokemon, feats)
	
	self.pokemon.level.current = self.level
	_pokemon.set_nickname(self.pokemon, nickname)
	_pokemon.save(self.pokemon)
	gameanalytics.addDesignEvent {
		eventId = "Navigation:Party",
		value = tracking_id[monarch.top()]
	}
	monarch.show("party")
end

local function evolve(self, species)
	gameanalytics.addDesignEvent {
		eventId = "Pokemon:Evolve:" .. _pokemon.get_index_number(self.pokemon),
		value = pokedex.get_index_number(species)
	}
	-- Set and reset
	self.pokemon.moves = self.pokemon.moves
	pokemon_image(species)
	self.have_evolved = true
	
	-- Edit pokemon
	self.ability_score_improvment = self.ability_score_improvment - pokedex.evolve_points(_pokemon.get_current_species(self.pokemon))
	_pokemon.add_hp_from_levels(self.pokemon, self.level)
	self.pokemon.level.current = self.level
	
	self.nickname = _pokemon.get_nickname(self.pokemon)
	self.nickname = self.nickname or species:upper()
	_pokemon.evolve(self.pokemon, species, self.level)

	pokemon_edit.redraw(self)
end

local function change_hp(self, hp)
	self.max_hp_increase = self.max_hp_increase + hp
	gui.set_text(gui.get_node("change_pokemon/txt_max_hp"), _pokemon.get_total_max_hp(self.pokemon) + self.max_hp_increase)
	gui.set_text(gui.get_node("change_pokemon/txt_max_hp_mod"), "MAX HP: " .. self.max_hp_increase)
end

function init(self)
	self.have_evolved = false
	self.evolve_button_active = false
	self.max_hp_increase = 0
	button.acquire()
	local pokemon_id = monarch.data("edit").id
	self.pokemon = storage.get_copy(pokemon_id)
	pokemon_edit.block = false
	pokemon_edit.config[hash("change_pokemon/extra")].active = true
	pokemon_edit.init(self)
	
	
	pokemon_image(_pokemon.get_current_species(self.pokemon))
	gui.set_enabled(gui.get_node("change_pokemon/cursor"), false)
	
	local evolution_possible = pokedex.get_evolution_possible(_pokemon.get_current_species(self.pokemon))
	local evolution_level = evolution_possible and pokedex.get_evolution_level(_pokemon.get_current_species(self.pokemon))
	self.level = _pokemon.get_current_level(self.pokemon)
	local species = _pokemon.get_current_species(self.pokemon)
	self.nickname = _pokemon.get_nickname(self.pokemon)
	self.nickname = self.nickname or species:upper()
	self.evolve_button = gui.get_node("btn_evolve")
	
	gui.set_text(gui.get_node("change_pokemon/species"), self.nickname)
	gui_utils.scale_text_to_fit_size(gui.get_node("change_pokemon/species"))
	gui.set_text(gui.get_node("change_pokemon/txt_level"), self.level)
	gui.set_color(gui.get_node("change_pokemon/pokemon_sprite"), vmath.vector4(1))
	gui.set_text(gui.get_node("change_pokemon/txt_nature"), _pokemon.get_nature(self.pokemon))
	gui.set_text(gui.get_node("change_pokemon/txt_max_hp"), _pokemon.get_total_max_hp(self.pokemon))
	gui.set_text(gui.get_node("change_pokemon/txt_max_hp_mod"), "MAX HP")
	gui.set_text(gui.get_node("change_pokemon/txt_hit_dice"), "Hit Dice: d" .. _pokemon.get_hit_dice(self.pokemon))
	gui.set_text(gui.get_node("change_pokemon/pokemon_number"), string.format("#%03d", _pokemon.get_index_number(self.pokemon)))
	if not evolution_possible then
		gui.set_enabled(self.evolve_button, false)
	end
	
	function self.redraw(self)
		if not self.have_evolved and evolution_possible and evolution_level <= self.level then
			self.evolve_button_active = true
			gui.set_color(gui.get_node("txt_evolve"), gui_colors.BUTTON_TEXT)
			gui.play_flipbook(self.evolve_button, "common_up")
		else
			self.evolve_button_active = false
			gui.set_color(gui.get_node("txt_evolve"), gui_colors.BUTTON_TEXT_DISABLED)
			gui.play_flipbook(self.evolve_button, "common_disabled")
		end
		
		gui.set_text(gui.get_node("change_pokemon/txt_level"), self.level)
		local level_dif = self.level - _pokemon.get_current_level(self.pokemon)
		if level_dif == 0 then
			gui.set_text(gui.get_node("change_pokemon/txt_level_mod"), "Lv.")
			gui.set_color(gui.get_node("change_pokemon/txt_level_mod"), gui_colors.TEXT)
		elseif level_dif < 0 then
			gui.set_color(gui.get_node("change_pokemon/txt_level_mod"), gui_colors.RED)
			gui.set_text(gui.get_node("change_pokemon/txt_level_mod"), "Lv. " .. level_dif)
		else
			gui.set_color(gui.get_node("change_pokemon/txt_level_mod"), gui_colors.GREEN)
			gui.set_text(gui.get_node("change_pokemon/txt_level_mod"), "Lv. +" .. level_dif)
			
		end
	end

	button.register("change_pokemon/txt_max_hp", function()
		monarch.show("info", nil, {text="To increase HP\nRoll (or take the average of) the hit die and add your CON modifier."})
	end)
	gooey.input("change_pokemon/species").set_mark_text(true)
	pokemon_edit.redraw(self)
end

function final(self)
	pokemon_edit.final(self)
end

function on_message(self, message_id, message, sender)
	pokemon_edit.on_message(self, message_id, message, sender)
	if message_id == hash("response") and message.response then
		if type(message.data) == "string" then
			evolve(self, message.data)
		else
			change_hp(self, message.data)
		end
	end
end

local function evolve_pokemon(self)
	local evolve_into = pokedex.get_evolutions(_pokemon.get_current_species(self.pokemon))
	if #evolve_into == 1 then
		monarch.show("are_you_sure", nil, {title="Evolve at level ".. self.level .. "?", sender=msg.url(), data=evolve_into[1]})
	else
		monarch.show("scrollist", {}, {items=evolve_into, message_id="evolve", sender=msg.url(), title="Pick evolution"})
	end
end


local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		gui.set_text(input.node, self.nickname)
	end

	local cursor = gui.get_node("change_pokemon/cursor")
	if input.selected then
		if input.empty then
			gui.set_text(input.node, "")
		end
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width*0.5, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(cursor, vmath.vector4(0,0,0,1))
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	pokemon_edit.on_input(self, action_id, action)
	gooey.button("change_pokemon/hp/btn_minus", action_id, action, function()
		if _pokemon.have_ability(self.pokemon, "Paper Thin") then
			monarch.show("info", nil, {text="Ability: Paper Thin\nThis Pokemon's max HP is always 1"})
			return
		end
		if _pokemon.get_max_hp_edited(self.pokemon) then
			change_hp(self, -1)
		else
			monarch.show("are_you_sure", nil, {title="Are you sure?", text="You will have to track it manually henceforth", sender=msg.url(), data=-1})
		end
	end, gooey_buttons.minus_button)
	
	gooey.button("change_pokemon/hp/btn_plus", action_id, action, function()
		if _pokemon.have_ability(self.pokemon, "Paper Thin") then
			monarch.show("info", nil, {text="Ability: Paper Thin\nThis Pokemon's max HP is always 1"})
			return
		end
		if _pokemon.get_max_hp_edited(self.pokemon) then
			change_hp(self, 1)
		else
			monarch.show("are_you_sure", nil, {title="Are you sure?", text="You will have to track it manually henceforth", sender=msg.url(), data=1})
		end
	end, gooey_buttons.plus_button)

	gooey.input("change_pokemon/species", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, nil, function(input)
		refresh_input(self, input, "name_text")
	end)
	
	gooey.button("btn_edit", action_id, action, function()
		save_pokemon(self)
	end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_save")) end)
	
	if self.evolve_button_active then
		gooey.button("btn_evolve", action_id, action, function()
			evolve_pokemon(self)
		end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_evolve")) end)
	end
end
