local monarch  = require "monarch.monarch"
local url = require "utils.url"
local render_order = require "utils.gui_render_order"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"

local data
local sender
local id

function init(self)
	gooey.acquire_input()
	gui.set_render_order(render_order.POPUP_ON_POPUP)
	data = monarch.data("are_you_sure")
	sender = data.sender
	id = data.id
	gui.set_text(gui.get_node("txt_title"), data.title)

	if data.text then
		gui.set_text(gui.get_node("txt"), data.text)
	end
end

local function confirm()
	msg.post(sender, "response", {response=true, data=data.data, id=id})
	monarch.back()
end

local function exit()
	msg.post(sender, "response", {response=false, data=data.data, id=id})
	monarch.back()
end

function on_input(self, action_id, action)
	gooey.button("btn_confirm", action_id, action, confirm, function(b) gooey_buttons.common_button(b, gui.get_node("txt_confim")) end)
	gooey.button("btn_exit", action_id, action, exit, function(b) gooey_buttons.common_button(b, gui.get_node("txt_exit")) end)
	local g = gooey.button("box", action_id, action, function() end)
	if not g.over then
		gooey.button("dimmer", action_id, action, function() monarch.back() end)
	end
end
