local monarch  = require "monarch.monarch"
local button = require "utils.button"

function init(self)
	button.acquire()
	local data = monarch.data("are_you_sure")
	local sender = data.sender
	gui.set_text(gui.get_node("txt_title"), data.title)

	button.register("btn_confirm", function()
		msg.post(sender, "response", {response=true, data=data.data})
		monarch.back()
	end)

	button.register("btn_exit", function()
		msg.post(sender, "response", {response=false, data=data.data})
		monarch.back()
	end)
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
end
