key_trigger {
  input: KEY_F2
  action: "overdraw"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_F3
  action: "add_random"
}
key_trigger {
  input: KEY_F4
  action: "add_all"
}
key_trigger {
  input: KEY_F5
  action: "notify"
}
key_trigger {
  input: KEY_A
  action: "add_one"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
