key_trigger {
  input: KEY_F2
  action: "overdraw"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_F3
  action: "key_f3"
}
key_trigger {
  input: KEY_F4
  action: "key_f4"
}
key_trigger {
  input: KEY_F5
  action: "key_f5"
}
key_trigger {
  input: KEY_A
  action: "key_a"
}
key_trigger {
  input: KEY_F1
  action: "key_f1"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
