images {
  image: "/assets/textures/gui/add.png"
}
images {
  image: "/assets/textures/gui/ASI_plate.png"
}
images {
  image: "/assets/textures/gui/move_plate.png"
}
images {
  image: "/assets/textures/gui/party.png"
}
images {
  image: "/assets/textures/gui/plate.png"
}
images {
  image: "/assets/textures/gui/storage.png"
}
images {
  image: "/assets/textures/gui/btn.png"
}
images {
  image: "/assets/textures/gui/pokemon_check.png"
}
images {
  image: "/assets/textures/gui/pokemon_panel.png"
}
images {
  image: "/assets/textures/gui/poke_moves_panel.png"
}
images {
  image: "/assets/textures/gui/border_frame_1.png"
}
images {
  image: "/assets/textures/gui/border_frame_2.png"
}
images {
  image: "/assets/textures/gui/border_frame_1_bg.png"
}
images {
  image: "/assets/textures/gui/border_frame_2_bg.png"
}
images {
  image: "/assets/textures/gui/stop.png"
}
images {
  image: "/assets/textures/gui/profile_icon.png"
}
margin: 0
extrude_borders: 1
inner_padding: 0
