images {
  image: "/assets/textures/habitats/Cave.png"
}
images {
  image: "/assets/textures/habitats/Forest.png"
}
images {
  image: "/assets/textures/habitats/Grassland.png"
}
images {
  image: "/assets/textures/habitats/Mountain.png"
}
images {
  image: "/assets/textures/habitats/Rare.png"
}
images {
  image: "/assets/textures/habitats/Rough.png"
}
images {
  image: "/assets/textures/habitats/Sea.png"
}
images {
  image: "/assets/textures/habitats/Urban.png"
}
images {
  image: "/assets/textures/habitats/Waters-edge.png"
}
images {
  image: "/assets/textures/habitats/All.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
