script: ""
fonts {
  name: "script"
  font: "/assets/fonts/script.font"
}
fonts {
  name: "title"
  font: "/assets/fonts/title.font"
}
fonts {
  name: "script_bold"
  font: "/assets/fonts/script_bold.font"
}
textures {
  name: "gui"
  texture: "/assets/gui.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/background_gradient"
  id: "root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -360.0
    y: -168.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/background_gradient"
  id: "dmg_mod"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -225.0
    y: -87.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 218.0
    y: 45.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_level"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Lv. 20"
  font: "script"
  id: "level"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "bg_level"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -87.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 218.0
    y: 45.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_ac"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Ac: 13"
  font: "script"
  id: "ac"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "bg_ac"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 221.0
    y: -87.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 218.0
    y: 45.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_speed"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Speed: 30"
  font: "script"
  id: "txt_speed"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "bg_speed"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -35.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.6
    y: 1.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Pok\303\251mon"
  font: "script_bold"
  id: "species"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "root"
  layer: "title"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -206.0
    y: -288.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 255.0
    y: 250.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_pokemon"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 10.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/pokemon_open"
  id: "pokemon_sprite"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg_pokemon"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -113.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "#003"
  font: "script"
  id: "index"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "bg_pokemon"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 130.0
    y: -288.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 400.0
    y: 250.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_vul"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -190.0
    y: 122.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 565.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Vulnerabilities:  Fire, Flying, Rock"
  font: "script"
  id: "vulnerabilities"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "bg_vul"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 0.8
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 390.0
    y: 80.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.92941177
    y: 0.92941177
    z: 0.92941177
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "bg_res"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg_vul"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -190.0
    y: 35.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Resistances:  Grass, Ground, Fighting,  Grass, Ground, Fighting,  Grass, Ground, Fighting"
  font: "script"
  id: "resistances"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "bg_res"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 0.8
  text_tracking: 0.0
}
nodes {
  position {
    x: -190.0
    y: -44.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 565.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Immunities: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1"
  font: "script"
  id: "immunities"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "bg_vul"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 0.8
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -136.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/background_gradient"
  id: "exp_root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 666.0
    y: 45.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "exp_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "exp_root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "EXP: 120/160"
  font: "script"
  id: "txt_exp"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "exp_bg"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 640.0
    y: 20.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.9019608
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "exp_bar_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "exp_root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -320.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 20.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9254902
    y: 0.56078434
    z: 0.09411765
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "exp_bar"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_FIT
  parent: "exp_bar_bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -420.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 720.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9411765
    y: 0.9411765
    z: 0.9411765
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "more_info"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "root"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 1442.0
    y: -109.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 720.0
    y: 590.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/transparent"
  id: "tab_bg_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 8.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "scroll"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "tab_bg_3"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -170.0
    y: -205.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "skills_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "SKILLS"
  font: "script_bold"
  id: "title_skills"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "skills_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -43.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Athletics, Dancing"
  font: "script"
  id: "skills"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "skills_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -171.0
    y: -626.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "catch_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -60.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "CATCH DC:"
  font: "script_bold"
  id: "catch_t"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "catch_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 34.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "15"
  font: "script"
  id: "catch"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "catch_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 170.0
    y: -571.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "type_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Prof: 5"
  font: "script"
  id: "type"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "type_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -170.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "attributes_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -47.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "STR:\n"
  "DEX:\n"
  "CON:"
  font: "script_bold"
  id: "txt_attributes_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "attributes_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "ATTRIBUTES"
  font: "script_bold"
  id: "title_attributes"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "attributes_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 99.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "INT:\n"
  "WIS:\n"
  "CHA:"
  font: "script_bold"
  id: "txt_attributes_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "attributes_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -46.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "22\n"
  "12\n"
  "9"
  font: "script"
  id: "attributes_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "attributes_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 100.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "22\n"
  "12\n"
  "9"
  font: "script"
  id: "attributes_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "attributes_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 170.0
    y: -205.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "speeds_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "SPEEDS"
  font: "script_bold"
  id: "title_speeds"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "speeds_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -43.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "30ft. Walking"
  font: "script"
  id: "txt_speeds"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "speeds_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -170.0
    y: -410.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 155.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "senses_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "SENSES"
  font: "script_bold"
  id: "title_senses"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "senses_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -43.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 340.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "-"
  font: "script"
  id: "txt_senses"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "senses_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -171.0
    y: -571.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "exp_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -115.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "EXP:"
  font: "script_bold"
  id: "exp_t"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "exp_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -74.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "STAB: 5"
  font: "script"
  id: "exp"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "exp_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 170.0
    y: -515.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "other_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -68.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Prof: 5"
  font: "script"
  id: "prof"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "other_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 61.0
    y: -24.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "STAB: 5"
  font: "script"
  id: "stab"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "other_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 170.0
    y: -410.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "nature_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -22.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "NATURE"
  font: "script_bold"
  id: "title_nature"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "nature_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -65.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Hasty"
  font: "script"
  id: "nature"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "nature_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 170.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 325.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "saving_throw_backing"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "scroll"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "SAVING THROWS"
  font: "script_bold"
  id: "title_saving_throws"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "saving_throw_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -50.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "STR:\n"
  "DEX:\n"
  "CON:"
  font: "script_bold"
  id: "txt_attributes_"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "saving_throw_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 96.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "INT:\n"
  "WIS:\n"
  "CHA:"
  font: "script_bold"
  id: "txt_attributes_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "saving_throw_backing"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -49.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "22\n"
  "12\n"
  "9"
  font: "script"
  id: "savingthrow_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "saving_throw_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 97.0
    y: -48.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "22\n"
  "12\n"
  "9"
  font: "script"
  id: "savingthrow_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "saving_throw_backing"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 240.0
    y: -77.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 230.0
    y: 55.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/common_up"
  id: "tab_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "INFO"
  font: "script_bold"
  id: "text3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "tab_3"
  layer: "title"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 721.0
    y: -110.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "tab_bg_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 720.0
    y: 600.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "tab_stencil_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "tab_bg_2"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -102.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "ability"
  parent: "tab_stencil_2"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/templates/ability.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 710.0
    y: 210.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "ability/root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "ability"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 710.0
    y: 200.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "ability/background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "ability/root"
  layer: "gui"
  inherit_alpha: false
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -352.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 700.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "GUTS"
  font: "script_bold"
  id: "ability/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "ability/background"
  layer: "script_bold"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -330.0
    y: 35.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 1.0
    w: 1.0
  }
  size {
    x: 900.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.14901961
    y: 0.14117648
    z: 0.1254902
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "When this Pokemon is burned or poisoned, they are not affected by the disadvantage or half damage effects. They still take damage at the end of each of their turns. 1 1 1 1 1 1 11"
  font: "script"
  id: "ability/description"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "ability/background"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 0.8
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -77.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 230.0
    y: 55.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/common_up"
  id: "tab_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "FEATURES"
  font: "script_bold"
  id: "text2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "tab_2"
  layer: "title"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -111.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 720.0
    y: 590.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "tab_bg_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: -86.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "move"
  parent: "tab_bg_1"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/screens/change_pokemon/move.gui"
  template_node_child: false
}
nodes {
  position {
    x: -100.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 500.0
    y: 160.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "move/move"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move"
  layer: "gui"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 100.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 710.0
    y: 160.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/add_backing"
  id: "move/box1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move/move"
  layer: "gui"
  inherit_alpha: false
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 30.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -186.0
    y: 9.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 1.0
    w: 1.0
  }
  size {
    x: 550.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "AB: 8 "
  font: "script"
  id: "move/move_stats"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "move/move"
  layer: "script"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -186.0
    y: 37.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 500.0
    y: 50.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Growl"
  font: "script_bold"
  id: "move/name"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "move/move"
  layer: "script_bold"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 293.0
    y: -19.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.1
    y: 1.1
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "10"
  font: "script_bold"
  id: "move/txt_pp_current"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "move/move"
  layer: "script_bold"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -209.0
    y: 37.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
  size {
    x: 48.0
    y: 48.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/element_normal"
  id: "move/element"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move/move"
  layer: "gui"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 342.0
    y: -25.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "move/pp"
  parent: "move/move"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  template: "/templates/plus_minus.gui"
  template_node_child: true
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/transparent"
  id: "move/pp/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move/pp"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 78.75
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 68.0
    y: 68.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/plus_up"
  id: "move/pp/btn_plus"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move/pp/bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -96.25
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 68.0
    y: 68.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/minus_up"
  id: "move/pp/btn_minus"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "move/pp/bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 339.0
    y: 22.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.1
    y: 1.1
    z: 1.1
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "PP"
  font: "script_bold"
  id: "move/lbl_pp"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "move/move"
  layer: "script_bold"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 338.0
    y: -22.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "/10"
  font: "script_bold"
  id: "move/txt_pp_max"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "move/move"
  layer: "script_bold"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: true
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: -240.0
    y: -77.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 230.0
    y: 55.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/common_up"
  id: "tab_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "MOVES"
  font: "script_bold"
  id: "text1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "tab_1"
  layer: "title"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 0.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -21.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/background_gradient"
  id: "hp_root"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "more_info"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 666.0
    y: 45.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/details_backing"
  id: "hp_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp_root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -180.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.24313726
    y: 0.24313726
    z: 0.24313726
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "HP: 120/160"
  font: "script"
  id: "txt_hp"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "hp_bg"
  layer: "script"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 0.0
    y: -4.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "hp"
  parent: "hp_root"
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template: "/templates/plus_minus.gui"
  template_node_child: false
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/transparent"
  id: "hp/bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 371.25
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 68.0
    y: 68.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/plus_up"
  id: "hp/btn_plus"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp/bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -372.5
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 68.0
    y: 68.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/minus_up"
  id: "hp/btn_minus"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp/bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  overridden_fields: 1
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 90.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 350.0
    y: 20.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.9019608
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "hp_bar_bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp_root"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: -175.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 20.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9254902
    y: 0.56078434
    z: 0.09411765
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "gui/square"
  id: "hp_bar_bg1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_FIT
  parent: "hp_bar_bg"
  layer: "gui"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
layers {
  name: "gui_back"
}
layers {
  name: "script_back"
}
layers {
  name: "pokemon"
}
layers {
  name: "gui"
}
layers {
  name: "script"
}
layers {
  name: "title"
}
layers {
  name: "script_bold"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
