local monarch = require "monarch.monarch"
local utils = require "utils.utils"
local gui_colors = require "utils.gui_colors"
local gooey_buttons = require "utils.gooey_buttons"
local gooey_scrolling_list = require "utils.gooey_scrolling_list"
local gooey = require "gooey.gooey"
local url = require "utils.url"
local gui_utils = require "utils.gui"
local messages = require "utils.messages"
local pokedex = require "pokedex.pokedex"
local _pokemon = require "pokedex.pokemon"

local selected_item
local sender
local message_id

local function update_listitem(list, item)
	gui.set_text(item.nodes["scrollist/txt_item"], tostring(item.data or "-"):upper())
	if item.index == list.selected_item then
		selected_item = item.data
	end
end

local function on_item_selected(list)
	for i,item in ipairs(list.items) do
		if item.data and item.index == list.selected_item then
			msg.post(sender, message_id, {item=item.data})
			monarch.back()
		end
	end
end

local function filter_out_current_abilities(self, list_of_abilities)
	list_of_abilities = utils.shallow_copy(list_of_abilities)
	for ability, _ in pairs(self.current_abilities) do
		for i, selected_ability in pairs(list_of_abilities) do
			if ability == selected_ability or selected_ability == "Error" then
				table.remove(list_of_moves, i)
			end
		end
	end
	return list_of_abilities
end

local function refresh_list(self)
	self.list_items = utils.shallow_copy(self.all_items)
	self.scrolling_list.refresh(self.list_items, true)
end

local function set_all(self)
	self.all_items = filter_out_current_abilities(self, pokedex.ability_list())
	refresh_list(self)
end

local function set_hidden(self)
	self.all_items = filter_out_current_abilities(self, {pokedex.get_hidden_ability(self.species, self.variant)})
	refresh_list(self)
end

local function set_pkmn(self)
	self.all_items = filter_out_current_abilities(self, pokedex.get_abilities(self.species, self.variant))
	refresh_list(self)
end

function init(self)
	msg.post(url.MENU, messages.HIDE)
	local d = monarch.data("abilities_scrollist")
	sender = d.sender
	message_id = d.message_id
	self.current_abilities = d.current_abilities
	self.species = _pokemon.get_current_species(d.pokemon)
	self.variant = _pokemon.get_variant(d.pokemon)
	self.all_items = utils.shallow_copy(d.items)
	self.list_items = utils.shallow_copy(d.items)

	self.scrolling_list = gooey_scrolling_list.create_vertical_dynamic("scrollist", "scrollist/scroll_area", "scrollist/btn_item", "scrollist/scrollbar/handle", "scrollist/scrollbar/bar", "scrollist/scrollbar/visual", update_listitem, on_item_selected)
	self.scrolling_list.refresh(self.list_items)
	gui.set_enabled(gui.get_node("scrollist/cursor"), false)
	set_pkmn(self)
end

local function filter_list(self, search_string)
	local function starts_with(str, start)
		return string.lower(str):sub(1, #start) == string.lower(start)
	end
	local function is_in(_in, str)
		return string.lower(_in):find(string.lower(str))
	end
	if #search_string > 0 then
		self.list_items = {}
		for i=#self.all_items, 1, -1 do
			if starts_with(self.all_items[i], search_string) then
				table.insert(self.list_items, 1, self.all_items[i])
			end
		end
		self.scrolling_list.refresh(self.list_items)
	else
		self.list_items = self.all_items
	end
end

local function refresh_input(self, input, node_id)
	if input.empty and not input.selected then
		gui.set_text(input.node, "SEARCH")
	end

	local cursor = gui.get_node("scrollist/cursor")
	if input.selected then
		if input.empty then
			gui.set_text(input.node, "")
		end
		gui.set_enabled(cursor, true)
		gui.set_position(cursor, vmath.vector3(input.total_width*0.5, 0, 0))
		gui.cancel_animation(cursor, gui.PROP_COLOR)
		gui.set_color(cursor, vmath.vector4(0,0,0,1))
		gui.animate(cursor, gui.PROP_COLOR, vmath.vector4(1,1,1,0), gui.EASING_INSINE, 0.8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(cursor, false)
		gui.cancel_animation(cursor, gui.PROP_COLOR)
	end
	filter_list(self, input.text .. input.marked_text)
end

local function close()
	monarch.show(monarch.top(-1), {clear=true})
end



function on_input(self, action_id, action)
	if next(self.list_items) ~= nil then
		self.scrolling_list.on_input(self.list_items, action_id, action)
	end
	gooey.input("scrollist/search_text", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, {use_marked_text=false}, function(input)
		refresh_input(self, input, "search_text")
	end)
	gooey.button("btn_hidden", action_id, action,  function() set_hidden(self) end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_hidden")) end)
	gooey.button("btn_pkmn", action_id, action,  function() set_pkmn(self) end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_pkmn")) end)
	gooey.button("btn_all", action_id, action,  function() set_all(self) end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_all")) end)
	gooey.button("scrollist/btn_quit", action_id, action, close, gooey_buttons.close_button)
end
