local monarch = require "monarch.monarch"
local url = require "utils.url"
local gooey = require "gooey.gooey"
local flow = require "utils.flow"
local version = require "screens.popups.version_dialog.version"
local gooey_buttons = require "utils.gooey_buttons"
local log = require "utils.log"
local screens = require "utils.screens"
local messages = require "utils.messages"
local platform = require "utils.platform"

function init(self)
	msg.post(".", messages.ACQUIRE_INPUT_FOCUS)
	msg.post(url.MENU, messages.HIDE)
	gui.set_text(gui.get_node("version"), "Version: " .. sys.get_config("project.version"))
	gui.set_text(gui.get_node("version_android"), "Version: " .. sys.get_config("project.version"))
	self.lock = true
	timer.delay(0.1, false, function() self.lock = false end)

	if platform.ANDROID then
		gui.set_enabled(gui.get_node("version"), false)
	else
		gui.set_enabled(gui.get_node("version_btn"), false)
	end
end

function on_input(self, action_id, action)
	local b = gooey.button("support_me", action_id, action, function()
		sys.open_url("https://Ko-fi.com/jerakin")
	end)
	local a = gooey.button("version_btn", action_id, action, function()
		flow.start(function()
			local up_to_date, versions_behind, _url = version.check_version()
			if up_to_date ~= nil then
				monarch.show(screens.VERSION, {}, {up_to_date=up_to_date, versions_behind=versions_behind, url=_url})
			else
				log.info("Version got nil")
			end
		end, function(b) gooey_buttons.common_button(b, gui.get_node("version_android")) end)
		
	end)
	if not b.over and not a.over and not self.lock and action_id == messages.TOUCH and action.released then
		monarch.back()
	end
end