local monarch = require "monarch.monarch"
local url = require "utils.url"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(url.MENU, "hide")
	gui.set_text(gui.get_node("version"), "Version: " .. sys.get_config("project.version"))
	self.lock = true
	timer.delay(0.1, false, function() self.lock = false end)
end

function on_input(self, action_id, action)
	if not self.lock and action_id == hash("touch") and action.released then
		gameanalytics.addDesignEvent {
			eventId = "Navigation:Back",
			value = monarch.top()
		}
		monarch.back()
	end
end