local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local messages = require "utils.messages"

function init(self)
    msg.post(".", messages.ACQUIRE_INPUT_FOCUS)
    self.data = monarch.data("version")
    local text = ""
    if self.data.up_to_date then
        text = "You have the latest version"
        gui.set_enabled(gui.get_node("btn_open"), false)
    else
        text = "Your are " .. self.data.versions_behind .. " versions behind!"
    end
    gui.set_text(gui.get_node("txt"), text)
end

function on_input(self, action_id, action)
    gooey.button("btn_close", action_id, action, function() monarch.back() end)
    gooey.button("btn_open", action_id, action, function() sys.open_url(self.data.url) end)
end
