local monarch = require "monarch.monarch"
local gro = require "utils.gui_render_order"
local _pokemon = require "pokedex.pokemon"
local type_data = require "utils.type_data"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local url = require "utils.url"
local notify = require "utils.notify"
local tracking_id = require "utils.tracking_id"
local gui_utils = require "utils.gui"

function init(self)
	gui.set_render_order(gro.POPUP)
	data = monarch.data("status_effects")

end

local function close()
	gameanalytics.addDesignEvent {
		eventId = "Navigation:Back",
		value = tracking_id[monarch.top()]
	}
	monarch.back()
end

local function reset()
	gameanalytics.addDesignEvent {
		eventId = "Party:Status:Reset"
	}
end

function on_input(self, action_id, action)

end
