platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeJars: []
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeJars: []
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            libs: [record_null, profilerext_null, sound_null, physics_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libsound, libtremolo, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libgamesys_model, libgamesys_rig, librig, libliveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libliveupdate_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libsound, libtremolo, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libgamesys_model, libgamesys_rig, librig, libliveupdate]
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libliveupdate_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, profilerext, sound, tremolo, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, liveupdate]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptBox2DExt, ScriptModelExt]
            symbols: []
            libs: [physics_null, record_null, profilerext_null, sound_null, gamesys_rig_null, gamesys_model_null, rig_null, liveupdate_null]
            linkFlags: []
