local lookup = require "screens.lookup.lookup"
local button = require "utils.button"


function init(self)
	lookup.init()
	button.register("btn_items", function() lookup.activate("ITEMS") end)
	button.register("btn_feats", function() lookup.activate("FEATS") end)
	button.register("btn_tm", function() lookup.activate("TM") end)
	button.register("btn_abilities", function() lookup.activate("ABILITIES") end)
	button.register("btn_moves", function() lookup.activate("MOVES") end)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	button.on_input(action_id, action)
	lookup.on_input(self, action_id, action)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
