local monarch  = require "monarch.monarch"
local render_order = require "utils.gui_render_order"
local gooey_buttons = require "utils.gooey_buttons"
local gooey = require "gooey.gooey"
local _pokemon = require "pokedex.pokemon"
local share = require "pokedex.share"

function init(self)
	gooey.acquire_input()
	gui.set_render_order(render_order.POPUP_ON_POPUP)

	self.pokemon = share.get_clipboard()

	local txtNode = gui.get_node("txt")
	local txtTitleNode = gui.get_node("txt_title")
	local btnExitNode = gui.get_node("btn_exit")
	local boxNode = gui.get_node("box")	
	local btnConfirmNode = gui.get_node("btn_confirm")
	
	local btnConfirmPos = gui.get_position(btnConfirmNode)	
	local txtMetrics = gui.get_text_metrics_from_node(txtNode)
	
	if self.pokemon then		
		local species = _pokemon.get_nickname(self.pokemon) or _pokemon.get_current_species(self.pokemon)
		local level = _pokemon.get_current_level(self.pokemon)
		gui.set_text(txtNode, "Do you want to import level " .. level .. " " .. species .. "?")
	else		
		gui.set_text(txtTitleNode, "Import Failed")
		gui.set_text(gui.get_node("txt_confim"), "Ok")		
		gui.set_text(txtNode, "To import, first copy a Pokemon string to your clipboard.\n\nPokemon strings can be exported from \"Someone's PC\"")

		-- Only use 1 button, cancel wouldn't do anything anyway
		gui.set_enabled(btnExitNode, false)
		btnConfirmPos.x = 0		
	end

	-- Shift everything around to account for the new size of the text node. This would be
	-- much better done with GUI anchoring / pivots or something, but I couldn't figure out how those worked.

	local newTxtMetrics = gui.get_text_metrics_from_node(txtNode)
	local txtSizeDiff = newTxtMetrics.height - txtMetrics.height
	

	local txtTitlePos = gui.get_position(txtTitleNode)
	local btnExitPos = gui.get_position(btnExitNode)
	local boxSize = gui.get_size(boxNode)	
	
	txtTitlePos.y = txtTitlePos.y + txtSizeDiff/2
	btnConfirmPos.y = btnConfirmPos.y - txtSizeDiff/2
	btnExitPos.y = btnExitPos.y - txtSizeDiff/2
	boxSize.y = boxSize.y + txtSizeDiff
	
	gui.set_position(txtTitleNode, txtTitlePos)
	gui.set_position(btnConfirmNode, btnConfirmPos)
	gui.set_position(btnExitNode, btnExitPos)
	gui.set_size(boxNode, boxSize)
end


local function exit()
	monarch.back()
end


local function confirm(self)
	if self.pokemon then
		monarch.show("import_pokemon", nil, {pokemon=self.pokemon})
	else
		exit()
	end
end

function on_input(self, action_id, action)
	gooey.button("btn_confirm", action_id, action, function() confirm(self) end, function(b) gooey_buttons.common_button(b, gui.get_node("txt_confim")) end)
	gooey.button("btn_exit", action_id, action, exit, function(b) gooey_buttons.common_button(b, gui.get_node("txt_exit")) end)
	local g = gooey.button("box", action_id, action, function() end)
	if not g.over then
		gooey.button("dimmer", action_id, action, function() monarch.back() end)
	end
end
